package com.faceunity.android;

import java.security.MessageDigest;
import java.security.NoSuchAlgorithmException;

public class authpack {
	public static int sha1_32(byte[] buf){int ret=0;try{byte[] digest=MessageDigest.getInstance("SHA1").digest(buf);return ((int)(digest[0]&0xff)<<24)+((int)(digest[1]&0xff)<<16)+((int)(digest[2]&0xff)<<8)+((int)(digest[3]&0xff)<<0);}catch(Exception e){}return ret;}
	public static byte[] A(){
		byte[] buf=new byte[1141];
		int i=0;
		for(i=-39;i<-19;i++){ buf[0]=(byte)i; if(sha1_32(buf)==1358614997){break;} }
		for(i=78;i<89;i++){ buf[1]=(byte)i; if(sha1_32(buf)==-195927280){break;} }
		for(i=-20;i<4;i++){ buf[2]=(byte)i; if(sha1_32(buf)==-1556856017){break;} }
		for(i=87;i<114;i++){ buf[3]=(byte)i; if(sha1_32(buf)==1798610143){break;} }
		for(i=-51;i<-25;i++){ buf[4]=(byte)i; if(sha1_32(buf)==-507649420){break;} }
		for(i=-53;i<-46;i++){ buf[5]=(byte)i; if(sha1_32(buf)==-319206765){break;} }
		for(i=-126;i<-106;i++){ buf[6]=(byte)i; if(sha1_32(buf)==74391042){break;} }
		for(i=55;i<71;i++){ buf[7]=(byte)i; if(sha1_32(buf)==-1357562332){break;} }
		for(i=-14;i<2;i++){ buf[8]=(byte)i; if(sha1_32(buf)==2076901231){break;} }
		for(i=-56;i<-45;i++){ buf[9]=(byte)i; if(sha1_32(buf)==496302664){break;} }
		for(i=107;i<128;i++){ buf[10]=(byte)i; if(sha1_32(buf)==895345080){break;} }
		for(i=106;i<122;i++){ buf[11]=(byte)i; if(sha1_32(buf)==-2130674730){break;} }
		for(i=-34;i<-28;i++){ buf[12]=(byte)i; if(sha1_32(buf)==634310011){break;} }
		for(i=109;i<128;i++){ buf[13]=(byte)i; if(sha1_32(buf)==-1924800153){break;} }
		for(i=-84;i<-72;i++){ buf[14]=(byte)i; if(sha1_32(buf)==622992996){break;} }
		for(i=-4;i<14;i++){ buf[15]=(byte)i; if(sha1_32(buf)==-1712535858){break;} }
		for(i=-63;i<-46;i++){ buf[16]=(byte)i; if(sha1_32(buf)==2025601839){break;} }
		for(i=88;i<110;i++){ buf[17]=(byte)i; if(sha1_32(buf)==-740192124){break;} }
		for(i=-19;i<-18;i++){ buf[18]=(byte)i; if(sha1_32(buf)==-1652645101){break;} }
		for(i=82;i<103;i++){ buf[19]=(byte)i; if(sha1_32(buf)==1243790465){break;} }
		for(i=36;i<55;i++){ buf[20]=(byte)i; if(sha1_32(buf)==-898684619){break;} }
		for(i=111;i<128;i++){ buf[21]=(byte)i; if(sha1_32(buf)==772374262){break;} }
		for(i=-86;i<-69;i++){ buf[22]=(byte)i; if(sha1_32(buf)==-958431851){break;} }
		for(i=-128;i<-107;i++){ buf[23]=(byte)i; if(sha1_32(buf)==624563884){break;} }
		for(i=83;i<89;i++){ buf[24]=(byte)i; if(sha1_32(buf)==8690313){break;} }
		for(i=-118;i<-101;i++){ buf[25]=(byte)i; if(sha1_32(buf)==-1694859257){break;} }
		for(i=-60;i<-36;i++){ buf[26]=(byte)i; if(sha1_32(buf)==2075150426){break;} }
		for(i=-103;i<-90;i++){ buf[27]=(byte)i; if(sha1_32(buf)==-130930162){break;} }
		for(i=41;i<63;i++){ buf[28]=(byte)i; if(sha1_32(buf)==562357076){break;} }
		for(i=5;i<22;i++){ buf[29]=(byte)i; if(sha1_32(buf)==-720238710){break;} }
		for(i=14;i<26;i++){ buf[30]=(byte)i; if(sha1_32(buf)==1785944352){break;} }
		for(i=-97;i<-88;i++){ buf[31]=(byte)i; if(sha1_32(buf)==-672108704){break;} }
		for(i=88;i<99;i++){ buf[32]=(byte)i; if(sha1_32(buf)==-1706791548){break;} }
		for(i=-47;i<-25;i++){ buf[33]=(byte)i; if(sha1_32(buf)==-544940789){break;} }
		for(i=40;i<65;i++){ buf[34]=(byte)i; if(sha1_32(buf)==1536618963){break;} }
		for(i=111;i<119;i++){ buf[35]=(byte)i; if(sha1_32(buf)==-1550272597){break;} }
		for(i=-23;i<6;i++){ buf[36]=(byte)i; if(sha1_32(buf)==507000429){break;} }
		for(i=-30;i<-13;i++){ buf[37]=(byte)i; if(sha1_32(buf)==-1803912225){break;} }
		for(i=-117;i<-108;i++){ buf[38]=(byte)i; if(sha1_32(buf)==1609264187){break;} }
		for(i=-5;i<3;i++){ buf[39]=(byte)i; if(sha1_32(buf)==-185129867){break;} }
		for(i=50;i<64;i++){ buf[40]=(byte)i; if(sha1_32(buf)==-1847629798){break;} }
		for(i=-128;i<-110;i++){ buf[41]=(byte)i; if(sha1_32(buf)==-752532689){break;} }
		for(i=-53;i<-42;i++){ buf[42]=(byte)i; if(sha1_32(buf)==1028021400){break;} }
		for(i=-17;i<0;i++){ buf[43]=(byte)i; if(sha1_32(buf)==-62965624){break;} }
		for(i=-58;i<-49;i++){ buf[44]=(byte)i; if(sha1_32(buf)==1956924279){break;} }
		for(i=109;i<121;i++){ buf[45]=(byte)i; if(sha1_32(buf)==-1227753386){break;} }
		for(i=76;i<99;i++){ buf[46]=(byte)i; if(sha1_32(buf)==-1451665771){break;} }
		for(i=21;i<37;i++){ buf[47]=(byte)i; if(sha1_32(buf)==-978452156){break;} }
		for(i=109;i<120;i++){ buf[48]=(byte)i; if(sha1_32(buf)==172479939){break;} }
		for(i=-15;i<-4;i++){ buf[49]=(byte)i; if(sha1_32(buf)==1126750455){break;} }
		for(i=48;i<64;i++){ buf[50]=(byte)i; if(sha1_32(buf)==-72778422){break;} }
		for(i=-94;i<-77;i++){ buf[51]=(byte)i; if(sha1_32(buf)==-500753437){break;} }
		for(i=-91;i<-81;i++){ buf[52]=(byte)i; if(sha1_32(buf)==1437021947){break;} }
		for(i=-20;i<-9;i++){ buf[53]=(byte)i; if(sha1_32(buf)==1205850425){break;} }
		for(i=-5;i<11;i++){ buf[54]=(byte)i; if(sha1_32(buf)==-910940660){break;} }
		for(i=-29;i<-18;i++){ buf[55]=(byte)i; if(sha1_32(buf)==-2016892002){break;} }
		for(i=-38;i<-20;i++){ buf[56]=(byte)i; if(sha1_32(buf)==1573157594){break;} }
		for(i=-51;i<-40;i++){ buf[57]=(byte)i; if(sha1_32(buf)==82543890){break;} }
		for(i=-88;i<-71;i++){ buf[58]=(byte)i; if(sha1_32(buf)==2027483459){break;} }
		for(i=82;i<110;i++){ buf[59]=(byte)i; if(sha1_32(buf)==989521373){break;} }
		for(i=-4;i<10;i++){ buf[60]=(byte)i; if(sha1_32(buf)==989521373){break;} }
		for(i=114;i<128;i++){ buf[61]=(byte)i; if(sha1_32(buf)==1347508815){break;} }
		for(i=55;i<68;i++){ buf[62]=(byte)i; if(sha1_32(buf)==-99904519){break;} }
		for(i=-108;i<-102;i++){ buf[63]=(byte)i; if(sha1_32(buf)==440215269){break;} }
		for(i=50;i<59;i++){ buf[64]=(byte)i; if(sha1_32(buf)==-1183938890){break;} }
		for(i=102;i<120;i++){ buf[65]=(byte)i; if(sha1_32(buf)==659395547){break;} }
		for(i=63;i<88;i++){ buf[66]=(byte)i; if(sha1_32(buf)==-1845321340){break;} }
		for(i=-87;i<-76;i++){ buf[67]=(byte)i; if(sha1_32(buf)==889353588){break;} }
		for(i=-31;i<-12;i++){ buf[68]=(byte)i; if(sha1_32(buf)==265273740){break;} }
		for(i=-126;i<-109;i++){ buf[69]=(byte)i; if(sha1_32(buf)==-2044545748){break;} }
		for(i=38;i<52;i++){ buf[70]=(byte)i; if(sha1_32(buf)==-633921958){break;} }
		for(i=-112;i<-100;i++){ buf[71]=(byte)i; if(sha1_32(buf)==177220282){break;} }
		for(i=75;i<90;i++){ buf[72]=(byte)i; if(sha1_32(buf)==-595177562){break;} }
		for(i=-26;i<-7;i++){ buf[73]=(byte)i; if(sha1_32(buf)==19261936){break;} }
		for(i=101;i<119;i++){ buf[74]=(byte)i; if(sha1_32(buf)==344493199){break;} }
		for(i=52;i<70;i++){ buf[75]=(byte)i; if(sha1_32(buf)==-2114858303){break;} }
		for(i=5;i<18;i++){ buf[76]=(byte)i; if(sha1_32(buf)==-299757035){break;} }
		for(i=-27;i<-10;i++){ buf[77]=(byte)i; if(sha1_32(buf)==792967798){break;} }
		for(i=70;i<89;i++){ buf[78]=(byte)i; if(sha1_32(buf)==-1183867265){break;} }
		for(i=-109;i<-88;i++){ buf[79]=(byte)i; if(sha1_32(buf)==-1000120794){break;} }
		for(i=79;i<93;i++){ buf[80]=(byte)i; if(sha1_32(buf)==1463622830){break;} }
		for(i=43;i<67;i++){ buf[81]=(byte)i; if(sha1_32(buf)==1551891601){break;} }
		for(i=-18;i<-5;i++){ buf[82]=(byte)i; if(sha1_32(buf)==-1382920080){break;} }
		for(i=112;i<128;i++){ buf[83]=(byte)i; if(sha1_32(buf)==941384214){break;} }
		for(i=65;i<77;i++){ buf[84]=(byte)i; if(sha1_32(buf)==-1442052526){break;} }
		for(i=-112;i<-96;i++){ buf[85]=(byte)i; if(sha1_32(buf)==-2069605371){break;} }
		for(i=-24;i<-8;i++){ buf[86]=(byte)i; if(sha1_32(buf)==-2127130637){break;} }
		for(i=20;i<43;i++){ buf[87]=(byte)i; if(sha1_32(buf)==-1766657559){break;} }
		for(i=72;i<79;i++){ buf[88]=(byte)i; if(sha1_32(buf)==410021700){break;} }
		for(i=70;i<96;i++){ buf[89]=(byte)i; if(sha1_32(buf)==635097872){break;} }
		for(i=-78;i<-65;i++){ buf[90]=(byte)i; if(sha1_32(buf)==1902591127){break;} }
		for(i=19;i<29;i++){ buf[91]=(byte)i; if(sha1_32(buf)==-1014175796){break;} }
		for(i=22;i<39;i++){ buf[92]=(byte)i; if(sha1_32(buf)==111868656){break;} }
		for(i=104;i<105;i++){ buf[93]=(byte)i; if(sha1_32(buf)==-363322594){break;} }
		for(i=-58;i<-35;i++){ buf[94]=(byte)i; if(sha1_32(buf)==-669550277){break;} }
		for(i=0;i<16;i++){ buf[95]=(byte)i; if(sha1_32(buf)==1236475603){break;} }
		for(i=-62;i<-52;i++){ buf[96]=(byte)i; if(sha1_32(buf)==-703957017){break;} }
		for(i=46;i<61;i++){ buf[97]=(byte)i; if(sha1_32(buf)==-1638053946){break;} }
		for(i=107;i<114;i++){ buf[98]=(byte)i; if(sha1_32(buf)==-1633674216){break;} }
		for(i=-91;i<-81;i++){ buf[99]=(byte)i; if(sha1_32(buf)==1574349261){break;} }
		for(i=-26;i<-7;i++){ buf[100]=(byte)i; if(sha1_32(buf)==-1752643262){break;} }
		for(i=46;i<67;i++){ buf[101]=(byte)i; if(sha1_32(buf)==-1285857369){break;} }
		for(i=28;i<38;i++){ buf[102]=(byte)i; if(sha1_32(buf)==1215182671){break;} }
		for(i=37;i<41;i++){ buf[103]=(byte)i; if(sha1_32(buf)==-446401182){break;} }
		for(i=44;i<48;i++){ buf[104]=(byte)i; if(sha1_32(buf)==1550566948){break;} }
		for(i=-23;i<0;i++){ buf[105]=(byte)i; if(sha1_32(buf)==1100197452){break;} }
		for(i=93;i<110;i++){ buf[106]=(byte)i; if(sha1_32(buf)==1554562992){break;} }
		for(i=-11;i<15;i++){ buf[107]=(byte)i; if(sha1_32(buf)==-1206550790){break;} }
		for(i=109;i<128;i++){ buf[108]=(byte)i; if(sha1_32(buf)==-19642497){break;} }
		for(i=35;i<40;i++){ buf[109]=(byte)i; if(sha1_32(buf)==1834642775){break;} }
		for(i=-117;i<-96;i++){ buf[110]=(byte)i; if(sha1_32(buf)==-1166537834){break;} }
		for(i=64;i<83;i++){ buf[111]=(byte)i; if(sha1_32(buf)==-365102285){break;} }
		for(i=113;i<128;i++){ buf[112]=(byte)i; if(sha1_32(buf)==407184156){break;} }
		for(i=-4;i<12;i++){ buf[113]=(byte)i; if(sha1_32(buf)==-1143456727){break;} }
		for(i=35;i<55;i++){ buf[114]=(byte)i; if(sha1_32(buf)==-1168023545){break;} }
		for(i=-93;i<-69;i++){ buf[115]=(byte)i; if(sha1_32(buf)==-1642424739){break;} }
		for(i=75;i<92;i++){ buf[116]=(byte)i; if(sha1_32(buf)==1275432932){break;} }
		for(i=-7;i<11;i++){ buf[117]=(byte)i; if(sha1_32(buf)==838725955){break;} }
		for(i=25;i<37;i++){ buf[118]=(byte)i; if(sha1_32(buf)==1198575068){break;} }
		for(i=-43;i<-30;i++){ buf[119]=(byte)i; if(sha1_32(buf)==1044351048){break;} }
		for(i=-60;i<-51;i++){ buf[120]=(byte)i; if(sha1_32(buf)==-1767878595){break;} }
		for(i=75;i<104;i++){ buf[121]=(byte)i; if(sha1_32(buf)==-1999014261){break;} }
		for(i=-30;i<-27;i++){ buf[122]=(byte)i; if(sha1_32(buf)==2050988448){break;} }
		for(i=93;i<110;i++){ buf[123]=(byte)i; if(sha1_32(buf)==1665978014){break;} }
		for(i=-97;i<-75;i++){ buf[124]=(byte)i; if(sha1_32(buf)==1788905995){break;} }
		for(i=-3;i<4;i++){ buf[125]=(byte)i; if(sha1_32(buf)==-840482583){break;} }
		for(i=-81;i<-66;i++){ buf[126]=(byte)i; if(sha1_32(buf)==-1833466404){break;} }
		for(i=76;i<103;i++){ buf[127]=(byte)i; if(sha1_32(buf)==290578099){break;} }
		for(i=-93;i<-66;i++){ buf[128]=(byte)i; if(sha1_32(buf)==909153073){break;} }
		for(i=11;i<24;i++){ buf[129]=(byte)i; if(sha1_32(buf)==874094781){break;} }
		for(i=-35;i<-32;i++){ buf[130]=(byte)i; if(sha1_32(buf)==-1323264873){break;} }
		for(i=3;i<20;i++){ buf[131]=(byte)i; if(sha1_32(buf)==-1734896864){break;} }
		for(i=99;i<120;i++){ buf[132]=(byte)i; if(sha1_32(buf)==-1314412618){break;} }
		for(i=69;i<89;i++){ buf[133]=(byte)i; if(sha1_32(buf)==833011511){break;} }
		for(i=72;i<95;i++){ buf[134]=(byte)i; if(sha1_32(buf)==56212315){break;} }
		for(i=-27;i<-15;i++){ buf[135]=(byte)i; if(sha1_32(buf)==-1266316975){break;} }
		for(i=-54;i<-52;i++){ buf[136]=(byte)i; if(sha1_32(buf)==122935785){break;} }
		for(i=-2;i<9;i++){ buf[137]=(byte)i; if(sha1_32(buf)==-400346494){break;} }
		for(i=-10;i<-2;i++){ buf[138]=(byte)i; if(sha1_32(buf)==350905857){break;} }
		for(i=-51;i<-28;i++){ buf[139]=(byte)i; if(sha1_32(buf)==559147618){break;} }
		for(i=75;i<92;i++){ buf[140]=(byte)i; if(sha1_32(buf)==1982312710){break;} }
		for(i=85;i<96;i++){ buf[141]=(byte)i; if(sha1_32(buf)==-1329288484){break;} }
		for(i=-77;i<-72;i++){ buf[142]=(byte)i; if(sha1_32(buf)==1261470333){break;} }
		for(i=-55;i<-50;i++){ buf[143]=(byte)i; if(sha1_32(buf)==-232409372){break;} }
		for(i=120;i<128;i++){ buf[144]=(byte)i; if(sha1_32(buf)==-2120453961){break;} }
		for(i=-22;i<-9;i++){ buf[145]=(byte)i; if(sha1_32(buf)==-1987594495){break;} }
		for(i=-91;i<-80;i++){ buf[146]=(byte)i; if(sha1_32(buf)==1253125941){break;} }
		for(i=-83;i<-74;i++){ buf[147]=(byte)i; if(sha1_32(buf)==1035360520){break;} }
		for(i=107;i<120;i++){ buf[148]=(byte)i; if(sha1_32(buf)==1498311047){break;} }
		for(i=78;i<97;i++){ buf[149]=(byte)i; if(sha1_32(buf)==-1634792912){break;} }
		for(i=123;i<128;i++){ buf[150]=(byte)i; if(sha1_32(buf)==987780138){break;} }
		for(i=-48;i<-35;i++){ buf[151]=(byte)i; if(sha1_32(buf)==-827926816){break;} }
		for(i=-49;i<-31;i++){ buf[152]=(byte)i; if(sha1_32(buf)==-1520797405){break;} }
		for(i=51;i<66;i++){ buf[153]=(byte)i; if(sha1_32(buf)==331131900){break;} }
		for(i=86;i<98;i++){ buf[154]=(byte)i; if(sha1_32(buf)==1344036911){break;} }
		for(i=39;i<56;i++){ buf[155]=(byte)i; if(sha1_32(buf)==1581789737){break;} }
		for(i=65;i<93;i++){ buf[156]=(byte)i; if(sha1_32(buf)==1663990595){break;} }
		for(i=88;i<102;i++){ buf[157]=(byte)i; if(sha1_32(buf)==-112111734){break;} }
		for(i=-77;i<-49;i++){ buf[158]=(byte)i; if(sha1_32(buf)==2021967118){break;} }
		for(i=98;i<117;i++){ buf[159]=(byte)i; if(sha1_32(buf)==837770017){break;} }
		for(i=125;i<128;i++){ buf[160]=(byte)i; if(sha1_32(buf)==-8515593){break;} }
		for(i=51;i<71;i++){ buf[161]=(byte)i; if(sha1_32(buf)==1948729123){break;} }
		for(i=44;i<48;i++){ buf[162]=(byte)i; if(sha1_32(buf)==1069836237){break;} }
		for(i=31;i<41;i++){ buf[163]=(byte)i; if(sha1_32(buf)==-1684880307){break;} }
		for(i=-125;i<-104;i++){ buf[164]=(byte)i; if(sha1_32(buf)==-1046505880){break;} }
		for(i=11;i<32;i++){ buf[165]=(byte)i; if(sha1_32(buf)==-1698218513){break;} }
		for(i=-91;i<-74;i++){ buf[166]=(byte)i; if(sha1_32(buf)==-113584252){break;} }
		for(i=-119;i<-110;i++){ buf[167]=(byte)i; if(sha1_32(buf)==518436846){break;} }
		for(i=10;i<27;i++){ buf[168]=(byte)i; if(sha1_32(buf)==-664181558){break;} }
		for(i=-10;i<5;i++){ buf[169]=(byte)i; if(sha1_32(buf)==-664181558){break;} }
		for(i=-66;i<-51;i++){ buf[170]=(byte)i; if(sha1_32(buf)==225876855){break;} }
		for(i=89;i<108;i++){ buf[171]=(byte)i; if(sha1_32(buf)==1319796010){break;} }
		for(i=-94;i<-74;i++){ buf[172]=(byte)i; if(sha1_32(buf)==669714967){break;} }
		for(i=-51;i<-28;i++){ buf[173]=(byte)i; if(sha1_32(buf)==1088361044){break;} }
		for(i=40;i<51;i++){ buf[174]=(byte)i; if(sha1_32(buf)==1462188330){break;} }
		for(i=115;i<128;i++){ buf[175]=(byte)i; if(sha1_32(buf)==531333235){break;} }
		for(i=-25;i<-12;i++){ buf[176]=(byte)i; if(sha1_32(buf)==620105668){break;} }
		for(i=-113;i<-99;i++){ buf[177]=(byte)i; if(sha1_32(buf)==-1316411298){break;} }
		for(i=-3;i<16;i++){ buf[178]=(byte)i; if(sha1_32(buf)==986692369){break;} }
		for(i=-76;i<-60;i++){ buf[179]=(byte)i; if(sha1_32(buf)==1658594773){break;} }
		for(i=23;i<45;i++){ buf[180]=(byte)i; if(sha1_32(buf)==-728136388){break;} }
		for(i=-26;i<-5;i++){ buf[181]=(byte)i; if(sha1_32(buf)==1946979809){break;} }
		for(i=-104;i<-83;i++){ buf[182]=(byte)i; if(sha1_32(buf)==-1578034038){break;} }
		for(i=-105;i<-83;i++){ buf[183]=(byte)i; if(sha1_32(buf)==-2103304418){break;} }
		for(i=77;i<94;i++){ buf[184]=(byte)i; if(sha1_32(buf)==1779921642){break;} }
		for(i=43;i<60;i++){ buf[185]=(byte)i; if(sha1_32(buf)==961558163){break;} }
		for(i=113;i<122;i++){ buf[186]=(byte)i; if(sha1_32(buf)==1077712501){break;} }
		for(i=102;i<128;i++){ buf[187]=(byte)i; if(sha1_32(buf)==834520310){break;} }
		for(i=-121;i<-114;i++){ buf[188]=(byte)i; if(sha1_32(buf)==1429187942){break;} }
		for(i=101;i<125;i++){ buf[189]=(byte)i; if(sha1_32(buf)==175943380){break;} }
		for(i=87;i<101;i++){ buf[190]=(byte)i; if(sha1_32(buf)==-945894171){break;} }
		for(i=112;i<122;i++){ buf[191]=(byte)i; if(sha1_32(buf)==1100930941){break;} }
		for(i=-128;i<-116;i++){ buf[192]=(byte)i; if(sha1_32(buf)==873272023){break;} }
		for(i=34;i<47;i++){ buf[193]=(byte)i; if(sha1_32(buf)==-16773733){break;} }
		for(i=-70;i<-50;i++){ buf[194]=(byte)i; if(sha1_32(buf)==-1251450258){break;} }
		for(i=30;i<54;i++){ buf[195]=(byte)i; if(sha1_32(buf)==580860369){break;} }
		for(i=-126;i<-120;i++){ buf[196]=(byte)i; if(sha1_32(buf)==318033647){break;} }
		for(i=16;i<37;i++){ buf[197]=(byte)i; if(sha1_32(buf)==-1294636256){break;} }
		for(i=72;i<96;i++){ buf[198]=(byte)i; if(sha1_32(buf)==-826456645){break;} }
		for(i=37;i<51;i++){ buf[199]=(byte)i; if(sha1_32(buf)==-806647813){break;} }
		for(i=12;i<25;i++){ buf[200]=(byte)i; if(sha1_32(buf)==1668762793){break;} }
		for(i=-88;i<-76;i++){ buf[201]=(byte)i; if(sha1_32(buf)==-1472643667){break;} }
		for(i=7;i<22;i++){ buf[202]=(byte)i; if(sha1_32(buf)==524466198){break;} }
		for(i=50;i<77;i++){ buf[203]=(byte)i; if(sha1_32(buf)==-837997910){break;} }
		for(i=82;i<94;i++){ buf[204]=(byte)i; if(sha1_32(buf)==-1876725522){break;} }
		for(i=15;i<19;i++){ buf[205]=(byte)i; if(sha1_32(buf)==-1121334186){break;} }
		for(i=29;i<47;i++){ buf[206]=(byte)i; if(sha1_32(buf)==142199963){break;} }
		for(i=-56;i<-51;i++){ buf[207]=(byte)i; if(sha1_32(buf)==-1795331909){break;} }
		for(i=17;i<34;i++){ buf[208]=(byte)i; if(sha1_32(buf)==-366488954){break;} }
		for(i=18;i<26;i++){ buf[209]=(byte)i; if(sha1_32(buf)==-613897604){break;} }
		for(i=-39;i<-21;i++){ buf[210]=(byte)i; if(sha1_32(buf)==2082983103){break;} }
		for(i=-110;i<-90;i++){ buf[211]=(byte)i; if(sha1_32(buf)==92938402){break;} }
		for(i=-112;i<-91;i++){ buf[212]=(byte)i; if(sha1_32(buf)==-90308759){break;} }
		for(i=-89;i<-79;i++){ buf[213]=(byte)i; if(sha1_32(buf)==1438261425){break;} }
		for(i=108;i<113;i++){ buf[214]=(byte)i; if(sha1_32(buf)==30425397){break;} }
		for(i=45;i<51;i++){ buf[215]=(byte)i; if(sha1_32(buf)==336850206){break;} }
		for(i=48;i<71;i++){ buf[216]=(byte)i; if(sha1_32(buf)==923412071){break;} }
		for(i=-49;i<-36;i++){ buf[217]=(byte)i; if(sha1_32(buf)==-1365434306){break;} }
		for(i=-103;i<-75;i++){ buf[218]=(byte)i; if(sha1_32(buf)==565577837){break;} }
		for(i=-33;i<-13;i++){ buf[219]=(byte)i; if(sha1_32(buf)==-383303081){break;} }
		for(i=-68;i<-54;i++){ buf[220]=(byte)i; if(sha1_32(buf)==941740590){break;} }
		for(i=73;i<97;i++){ buf[221]=(byte)i; if(sha1_32(buf)==911201052){break;} }
		for(i=-72;i<-43;i++){ buf[222]=(byte)i; if(sha1_32(buf)==-929561139){break;} }
		for(i=-27;i<-17;i++){ buf[223]=(byte)i; if(sha1_32(buf)==-205151071){break;} }
		for(i=-48;i<-31;i++){ buf[224]=(byte)i; if(sha1_32(buf)==1517502168){break;} }
		for(i=0;i<13;i++){ buf[225]=(byte)i; if(sha1_32(buf)==-132140556){break;} }
		for(i=-64;i<-61;i++){ buf[226]=(byte)i; if(sha1_32(buf)==1502551713){break;} }
		for(i=91;i<98;i++){ buf[227]=(byte)i; if(sha1_32(buf)==241993335){break;} }
		for(i=-83;i<-78;i++){ buf[228]=(byte)i; if(sha1_32(buf)==663989893){break;} }
		for(i=-127;i<-99;i++){ buf[229]=(byte)i; if(sha1_32(buf)==-1901388167){break;} }
		for(i=-16;i<1;i++){ buf[230]=(byte)i; if(sha1_32(buf)==-1745021679){break;} }
		for(i=98;i<118;i++){ buf[231]=(byte)i; if(sha1_32(buf)==1104648363){break;} }
		for(i=-37;i<-23;i++){ buf[232]=(byte)i; if(sha1_32(buf)==-1914627775){break;} }
		for(i=-108;i<-96;i++){ buf[233]=(byte)i; if(sha1_32(buf)==-775370672){break;} }
		for(i=-128;i<-113;i++){ buf[234]=(byte)i; if(sha1_32(buf)==-658780833){break;} }
		for(i=-96;i<-84;i++){ buf[235]=(byte)i; if(sha1_32(buf)==1902912673){break;} }
		for(i=-75;i<-51;i++){ buf[236]=(byte)i; if(sha1_32(buf)==2091049814){break;} }
		for(i=62;i<70;i++){ buf[237]=(byte)i; if(sha1_32(buf)==-369868976){break;} }
		for(i=27;i<38;i++){ buf[238]=(byte)i; if(sha1_32(buf)==1078896308){break;} }
		for(i=-128;i<-105;i++){ buf[239]=(byte)i; if(sha1_32(buf)==-1641875138){break;} }
		for(i=-128;i<-122;i++){ buf[240]=(byte)i; if(sha1_32(buf)==-145993753){break;} }
		for(i=-84;i<-72;i++){ buf[241]=(byte)i; if(sha1_32(buf)==377312524){break;} }
		for(i=19;i<35;i++){ buf[242]=(byte)i; if(sha1_32(buf)==1355318411){break;} }
		for(i=12;i<23;i++){ buf[243]=(byte)i; if(sha1_32(buf)==1041449780){break;} }
		for(i=110;i<128;i++){ buf[244]=(byte)i; if(sha1_32(buf)==-390230316){break;} }
		for(i=-49;i<-35;i++){ buf[245]=(byte)i; if(sha1_32(buf)==-377036269){break;} }
		for(i=-107;i<-87;i++){ buf[246]=(byte)i; if(sha1_32(buf)==2056858978){break;} }
		for(i=-128;i<-120;i++){ buf[247]=(byte)i; if(sha1_32(buf)==558334507){break;} }
		for(i=24;i<30;i++){ buf[248]=(byte)i; if(sha1_32(buf)==1327488527){break;} }
		for(i=-17;i<-5;i++){ buf[249]=(byte)i; if(sha1_32(buf)==636524687){break;} }
		for(i=115;i<128;i++){ buf[250]=(byte)i; if(sha1_32(buf)==115327548){break;} }
		for(i=-11;i<9;i++){ buf[251]=(byte)i; if(sha1_32(buf)==807144307){break;} }
		for(i=114;i<128;i++){ buf[252]=(byte)i; if(sha1_32(buf)==274725510){break;} }
		for(i=-2;i<15;i++){ buf[253]=(byte)i; if(sha1_32(buf)==-2061749338){break;} }
		for(i=-48;i<-27;i++){ buf[254]=(byte)i; if(sha1_32(buf)==1103513025){break;} }
		for(i=18;i<30;i++){ buf[255]=(byte)i; if(sha1_32(buf)==-1278970074){break;} }
		for(i=-2;i<13;i++){ buf[256]=(byte)i; if(sha1_32(buf)==-1270398113){break;} }
		for(i=-6;i<21;i++){ buf[257]=(byte)i; if(sha1_32(buf)==1252230808){break;} }
		for(i=39;i<47;i++){ buf[258]=(byte)i; if(sha1_32(buf)==-1271149703){break;} }
		for(i=-3;i<18;i++){ buf[259]=(byte)i; if(sha1_32(buf)==-714006880){break;} }
		for(i=88;i<102;i++){ buf[260]=(byte)i; if(sha1_32(buf)==844439291){break;} }
		for(i=-61;i<-40;i++){ buf[261]=(byte)i; if(sha1_32(buf)==2049326203){break;} }
		for(i=61;i<72;i++){ buf[262]=(byte)i; if(sha1_32(buf)==-675924017){break;} }
		for(i=-33;i<-12;i++){ buf[263]=(byte)i; if(sha1_32(buf)==-1167034600){break;} }
		for(i=-86;i<-76;i++){ buf[264]=(byte)i; if(sha1_32(buf)==-538241325){break;} }
		for(i=-56;i<-33;i++){ buf[265]=(byte)i; if(sha1_32(buf)==-505302610){break;} }
		for(i=28;i<44;i++){ buf[266]=(byte)i; if(sha1_32(buf)==1898715001){break;} }
		for(i=-61;i<-54;i++){ buf[267]=(byte)i; if(sha1_32(buf)==-1337359576){break;} }
		for(i=28;i<45;i++){ buf[268]=(byte)i; if(sha1_32(buf)==743253810){break;} }
		for(i=113;i<128;i++){ buf[269]=(byte)i; if(sha1_32(buf)==1728433058){break;} }
		for(i=27;i<35;i++){ buf[270]=(byte)i; if(sha1_32(buf)==-1717857640){break;} }
		for(i=-128;i<-118;i++){ buf[271]=(byte)i; if(sha1_32(buf)==1194639152){break;} }
		for(i=-76;i<-57;i++){ buf[272]=(byte)i; if(sha1_32(buf)==975224774){break;} }
		for(i=-64;i<-45;i++){ buf[273]=(byte)i; if(sha1_32(buf)==1576381064){break;} }
		for(i=-34;i<-13;i++){ buf[274]=(byte)i; if(sha1_32(buf)==-15182492){break;} }
		for(i=-31;i<-16;i++){ buf[275]=(byte)i; if(sha1_32(buf)==-944361653){break;} }
		for(i=47;i<52;i++){ buf[276]=(byte)i; if(sha1_32(buf)==-1139259029){break;} }
		for(i=99;i<105;i++){ buf[277]=(byte)i; if(sha1_32(buf)==-1792198404){break;} }
		for(i=-56;i<-30;i++){ buf[278]=(byte)i; if(sha1_32(buf)==1997793402){break;} }
		for(i=14;i<37;i++){ buf[279]=(byte)i; if(sha1_32(buf)==-1921621669){break;} }
		for(i=78;i<99;i++){ buf[280]=(byte)i; if(sha1_32(buf)==641629077){break;} }
		for(i=106;i<126;i++){ buf[281]=(byte)i; if(sha1_32(buf)==561202569){break;} }
		for(i=-94;i<-79;i++){ buf[282]=(byte)i; if(sha1_32(buf)==2097020030){break;} }
		for(i=-128;i<-124;i++){ buf[283]=(byte)i; if(sha1_32(buf)==-38980010){break;} }
		for(i=82;i<99;i++){ buf[284]=(byte)i; if(sha1_32(buf)==-1480815891){break;} }
		for(i=-122;i<-102;i++){ buf[285]=(byte)i; if(sha1_32(buf)==482691479){break;} }
		for(i=58;i<76;i++){ buf[286]=(byte)i; if(sha1_32(buf)==-1163775813){break;} }
		for(i=-11;i<19;i++){ buf[287]=(byte)i; if(sha1_32(buf)==-599912664){break;} }
		for(i=-128;i<-119;i++){ buf[288]=(byte)i; if(sha1_32(buf)==100288104){break;} }
		for(i=5;i<18;i++){ buf[289]=(byte)i; if(sha1_32(buf)==-1418255153){break;} }
		for(i=60;i<68;i++){ buf[290]=(byte)i; if(sha1_32(buf)==1389469136){break;} }
		for(i=25;i<31;i++){ buf[291]=(byte)i; if(sha1_32(buf)==487346368){break;} }
		for(i=10;i<21;i++){ buf[292]=(byte)i; if(sha1_32(buf)==-1085438389){break;} }
		for(i=-38;i<-26;i++){ buf[293]=(byte)i; if(sha1_32(buf)==-1359990055){break;} }
		for(i=-92;i<-86;i++){ buf[294]=(byte)i; if(sha1_32(buf)==899156639){break;} }
		for(i=107;i<124;i++){ buf[295]=(byte)i; if(sha1_32(buf)==-85123075){break;} }
		for(i=-107;i<-94;i++){ buf[296]=(byte)i; if(sha1_32(buf)==-1450458651){break;} }
		for(i=-106;i<-86;i++){ buf[297]=(byte)i; if(sha1_32(buf)==-902696369){break;} }
		for(i=-20;i<-1;i++){ buf[298]=(byte)i; if(sha1_32(buf)==-448981664){break;} }
		for(i=122;i<128;i++){ buf[299]=(byte)i; if(sha1_32(buf)==1271710571){break;} }
		for(i=112;i<128;i++){ buf[300]=(byte)i; if(sha1_32(buf)==148597824){break;} }
		for(i=-31;i<-27;i++){ buf[301]=(byte)i; if(sha1_32(buf)==398901840){break;} }
		for(i=87;i<93;i++){ buf[302]=(byte)i; if(sha1_32(buf)==-1569277015){break;} }
		for(i=-47;i<-43;i++){ buf[303]=(byte)i; if(sha1_32(buf)==1846760143){break;} }
		for(i=-73;i<-70;i++){ buf[304]=(byte)i; if(sha1_32(buf)==-944335695){break;} }
		for(i=101;i<125;i++){ buf[305]=(byte)i; if(sha1_32(buf)==-1459441559){break;} }
		for(i=97;i<119;i++){ buf[306]=(byte)i; if(sha1_32(buf)==-462653144){break;} }
		for(i=47;i<67;i++){ buf[307]=(byte)i; if(sha1_32(buf)==1728657583){break;} }
		for(i=-58;i<-39;i++){ buf[308]=(byte)i; if(sha1_32(buf)==-1332023677){break;} }
		for(i=12;i<25;i++){ buf[309]=(byte)i; if(sha1_32(buf)==-35794914){break;} }
		for(i=-30;i<-7;i++){ buf[310]=(byte)i; if(sha1_32(buf)==-427501573){break;} }
		for(i=-128;i<-114;i++){ buf[311]=(byte)i; if(sha1_32(buf)==-644400465){break;} }
		for(i=97;i<113;i++){ buf[312]=(byte)i; if(sha1_32(buf)==1908038429){break;} }
		for(i=61;i<69;i++){ buf[313]=(byte)i; if(sha1_32(buf)==1293135599){break;} }
		for(i=-23;i<-8;i++){ buf[314]=(byte)i; if(sha1_32(buf)==587892116){break;} }
		for(i=-24;i<5;i++){ buf[315]=(byte)i; if(sha1_32(buf)==-841991846){break;} }
		for(i=26;i<40;i++){ buf[316]=(byte)i; if(sha1_32(buf)==806459475){break;} }
		for(i=-7;i<8;i++){ buf[317]=(byte)i; if(sha1_32(buf)==-2127807611){break;} }
		for(i=-61;i<-47;i++){ buf[318]=(byte)i; if(sha1_32(buf)==-335692521){break;} }
		for(i=-48;i<-22;i++){ buf[319]=(byte)i; if(sha1_32(buf)==-507909572){break;} }
		for(i=82;i<83;i++){ buf[320]=(byte)i; if(sha1_32(buf)==2058821487){break;} }
		for(i=109;i<128;i++){ buf[321]=(byte)i; if(sha1_32(buf)==2040810277){break;} }
		for(i=89;i<104;i++){ buf[322]=(byte)i; if(sha1_32(buf)==-1453850871){break;} }
		for(i=-48;i<-34;i++){ buf[323]=(byte)i; if(sha1_32(buf)==-1088703524){break;} }
		for(i=5;i<22;i++){ buf[324]=(byte)i; if(sha1_32(buf)==795221468){break;} }
		for(i=3;i<9;i++){ buf[325]=(byte)i; if(sha1_32(buf)==569683414){break;} }
		for(i=-23;i<3;i++){ buf[326]=(byte)i; if(sha1_32(buf)==-508758372){break;} }
		for(i=24;i<37;i++){ buf[327]=(byte)i; if(sha1_32(buf)==1137574988){break;} }
		for(i=87;i<96;i++){ buf[328]=(byte)i; if(sha1_32(buf)==-1433082928){break;} }
		for(i=24;i<46;i++){ buf[329]=(byte)i; if(sha1_32(buf)==2038289934){break;} }
		for(i=-62;i<-53;i++){ buf[330]=(byte)i; if(sha1_32(buf)==-1223306190){break;} }
		for(i=-71;i<-55;i++){ buf[331]=(byte)i; if(sha1_32(buf)==-856700673){break;} }
		for(i=35;i<54;i++){ buf[332]=(byte)i; if(sha1_32(buf)==-699615214){break;} }
		for(i=82;i<95;i++){ buf[333]=(byte)i; if(sha1_32(buf)==-733868663){break;} }
		for(i=94;i<119;i++){ buf[334]=(byte)i; if(sha1_32(buf)==302043694){break;} }
		for(i=101;i<124;i++){ buf[335]=(byte)i; if(sha1_32(buf)==-1190737839){break;} }
		for(i=10;i<17;i++){ buf[336]=(byte)i; if(sha1_32(buf)==-2094842254){break;} }
		for(i=-60;i<-48;i++){ buf[337]=(byte)i; if(sha1_32(buf)==1575941768){break;} }
		for(i=-49;i<-32;i++){ buf[338]=(byte)i; if(sha1_32(buf)==408244009){break;} }
		for(i=-53;i<-40;i++){ buf[339]=(byte)i; if(sha1_32(buf)==1088352092){break;} }
		for(i=-76;i<-72;i++){ buf[340]=(byte)i; if(sha1_32(buf)==1567851714){break;} }
		for(i=74;i<87;i++){ buf[341]=(byte)i; if(sha1_32(buf)==977400053){break;} }
		for(i=56;i<78;i++){ buf[342]=(byte)i; if(sha1_32(buf)==790741646){break;} }
		for(i=32;i<51;i++){ buf[343]=(byte)i; if(sha1_32(buf)==1415033152){break;} }
		for(i=-7;i<14;i++){ buf[344]=(byte)i; if(sha1_32(buf)==2029520569){break;} }
		for(i=89;i<110;i++){ buf[345]=(byte)i; if(sha1_32(buf)==1198323128){break;} }
		for(i=-9;i<5;i++){ buf[346]=(byte)i; if(sha1_32(buf)==-1961142200){break;} }
		for(i=103;i<126;i++){ buf[347]=(byte)i; if(sha1_32(buf)==2004485149){break;} }
		for(i=-123;i<-118;i++){ buf[348]=(byte)i; if(sha1_32(buf)==-61637673){break;} }
		for(i=-58;i<-53;i++){ buf[349]=(byte)i; if(sha1_32(buf)==120872390){break;} }
		for(i=-28;i<-14;i++){ buf[350]=(byte)i; if(sha1_32(buf)==-123068813){break;} }
		for(i=-40;i<-28;i++){ buf[351]=(byte)i; if(sha1_32(buf)==1015322385){break;} }
		for(i=88;i<107;i++){ buf[352]=(byte)i; if(sha1_32(buf)==-480852967){break;} }
		for(i=87;i<100;i++){ buf[353]=(byte)i; if(sha1_32(buf)==2017329381){break;} }
		for(i=-74;i<-49;i++){ buf[354]=(byte)i; if(sha1_32(buf)==775885417){break;} }
		for(i=-49;i<-22;i++){ buf[355]=(byte)i; if(sha1_32(buf)==1978400134){break;} }
		for(i=-82;i<-70;i++){ buf[356]=(byte)i; if(sha1_32(buf)==1087567234){break;} }
		for(i=-80;i<-66;i++){ buf[357]=(byte)i; if(sha1_32(buf)==-1715986941){break;} }
		for(i=4;i<24;i++){ buf[358]=(byte)i; if(sha1_32(buf)==659933402){break;} }
		for(i=-88;i<-63;i++){ buf[359]=(byte)i; if(sha1_32(buf)==-448126134){break;} }
		for(i=-110;i<-81;i++){ buf[360]=(byte)i; if(sha1_32(buf)==-1433803621){break;} }
		for(i=86;i<96;i++){ buf[361]=(byte)i; if(sha1_32(buf)==-1189558533){break;} }
		for(i=8;i<26;i++){ buf[362]=(byte)i; if(sha1_32(buf)==-153276373){break;} }
		for(i=80;i<105;i++){ buf[363]=(byte)i; if(sha1_32(buf)==-24090071){break;} }
		for(i=81;i<83;i++){ buf[364]=(byte)i; if(sha1_32(buf)==-443484624){break;} }
		for(i=-104;i<-83;i++){ buf[365]=(byte)i; if(sha1_32(buf)==-156159394){break;} }
		for(i=96;i<117;i++){ buf[366]=(byte)i; if(sha1_32(buf)==1069274882){break;} }
		for(i=19;i<29;i++){ buf[367]=(byte)i; if(sha1_32(buf)==1854144201){break;} }
		for(i=29;i<57;i++){ buf[368]=(byte)i; if(sha1_32(buf)==1124526904){break;} }
		for(i=78;i<106;i++){ buf[369]=(byte)i; if(sha1_32(buf)==853634181){break;} }
		for(i=14;i<17;i++){ buf[370]=(byte)i; if(sha1_32(buf)==206423788){break;} }
		for(i=55;i<76;i++){ buf[371]=(byte)i; if(sha1_32(buf)==-294632650){break;} }
		for(i=-96;i<-69;i++){ buf[372]=(byte)i; if(sha1_32(buf)==-929987360){break;} }
		for(i=117;i<128;i++){ buf[373]=(byte)i; if(sha1_32(buf)==-2063960004){break;} }
		for(i=-59;i<-42;i++){ buf[374]=(byte)i; if(sha1_32(buf)==-1973257000){break;} }
		for(i=-17;i<-6;i++){ buf[375]=(byte)i; if(sha1_32(buf)==966846909){break;} }
		for(i=-124;i<-110;i++){ buf[376]=(byte)i; if(sha1_32(buf)==-542211552){break;} }
		for(i=44;i<70;i++){ buf[377]=(byte)i; if(sha1_32(buf)==1665031433){break;} }
		for(i=31;i<43;i++){ buf[378]=(byte)i; if(sha1_32(buf)==-508011861){break;} }
		for(i=-78;i<-70;i++){ buf[379]=(byte)i; if(sha1_32(buf)==887580334){break;} }
		for(i=86;i<100;i++){ buf[380]=(byte)i; if(sha1_32(buf)==-235052220){break;} }
		for(i=-103;i<-80;i++){ buf[381]=(byte)i; if(sha1_32(buf)==1477103424){break;} }
		for(i=-77;i<-66;i++){ buf[382]=(byte)i; if(sha1_32(buf)==1091529283){break;} }
		for(i=75;i<100;i++){ buf[383]=(byte)i; if(sha1_32(buf)==-1737395011){break;} }
		for(i=110;i<121;i++){ buf[384]=(byte)i; if(sha1_32(buf)==-1721195483){break;} }
		for(i=-128;i<-121;i++){ buf[385]=(byte)i; if(sha1_32(buf)==338106974){break;} }
		for(i=91;i<114;i++){ buf[386]=(byte)i; if(sha1_32(buf)==-288960548){break;} }
		for(i=43;i<59;i++){ buf[387]=(byte)i; if(sha1_32(buf)==835110272){break;} }
		for(i=75;i<102;i++){ buf[388]=(byte)i; if(sha1_32(buf)==-1759216163){break;} }
		for(i=-63;i<-58;i++){ buf[389]=(byte)i; if(sha1_32(buf)==1320924536){break;} }
		for(i=67;i<86;i++){ buf[390]=(byte)i; if(sha1_32(buf)==18051045){break;} }
		for(i=102;i<117;i++){ buf[391]=(byte)i; if(sha1_32(buf)==853907098){break;} }
		for(i=104;i<117;i++){ buf[392]=(byte)i; if(sha1_32(buf)==443682366){break;} }
		for(i=117;i<128;i++){ buf[393]=(byte)i; if(sha1_32(buf)==1836492679){break;} }
		for(i=-7;i<21;i++){ buf[394]=(byte)i; if(sha1_32(buf)==1543047432){break;} }
		for(i=18;i<33;i++){ buf[395]=(byte)i; if(sha1_32(buf)==-1452271409){break;} }
		for(i=34;i<50;i++){ buf[396]=(byte)i; if(sha1_32(buf)==-1538993894){break;} }
		for(i=45;i<52;i++){ buf[397]=(byte)i; if(sha1_32(buf)==-1460782137){break;} }
		for(i=117;i<128;i++){ buf[398]=(byte)i; if(sha1_32(buf)==958788156){break;} }
		for(i=-5;i<17;i++){ buf[399]=(byte)i; if(sha1_32(buf)==-1643723854){break;} }
		for(i=-121;i<-110;i++){ buf[400]=(byte)i; if(sha1_32(buf)==-921153288){break;} }
		for(i=-104;i<-86;i++){ buf[401]=(byte)i; if(sha1_32(buf)==-1754953523){break;} }
		for(i=-47;i<-43;i++){ buf[402]=(byte)i; if(sha1_32(buf)==-1025465516){break;} }
		for(i=-59;i<-49;i++){ buf[403]=(byte)i; if(sha1_32(buf)==-358609190){break;} }
		for(i=65;i<70;i++){ buf[404]=(byte)i; if(sha1_32(buf)==-1462122089){break;} }
		for(i=-55;i<-35;i++){ buf[405]=(byte)i; if(sha1_32(buf)==-1703405049){break;} }
		for(i=-106;i<-86;i++){ buf[406]=(byte)i; if(sha1_32(buf)==1646740209){break;} }
		for(i=-27;i<-19;i++){ buf[407]=(byte)i; if(sha1_32(buf)==950796833){break;} }
		for(i=36;i<39;i++){ buf[408]=(byte)i; if(sha1_32(buf)==-1721742826){break;} }
		for(i=116;i<126;i++){ buf[409]=(byte)i; if(sha1_32(buf)==-1467043650){break;} }
		for(i=43;i<52;i++){ buf[410]=(byte)i; if(sha1_32(buf)==57992987){break;} }
		for(i=26;i<40;i++){ buf[411]=(byte)i; if(sha1_32(buf)==1940830429){break;} }
		for(i=-127;i<-119;i++){ buf[412]=(byte)i; if(sha1_32(buf)==628287923){break;} }
		for(i=-95;i<-81;i++){ buf[413]=(byte)i; if(sha1_32(buf)==471753165){break;} }
		for(i=90;i<94;i++){ buf[414]=(byte)i; if(sha1_32(buf)==278176633){break;} }
		for(i=83;i<107;i++){ buf[415]=(byte)i; if(sha1_32(buf)==1277014516){break;} }
		for(i=114;i<125;i++){ buf[416]=(byte)i; if(sha1_32(buf)==1796810452){break;} }
		for(i=22;i<31;i++){ buf[417]=(byte)i; if(sha1_32(buf)==959989366){break;} }
		for(i=21;i<49;i++){ buf[418]=(byte)i; if(sha1_32(buf)==1245966615){break;} }
		for(i=51;i<63;i++){ buf[419]=(byte)i; if(sha1_32(buf)==-1286684941){break;} }
		for(i=39;i<52;i++){ buf[420]=(byte)i; if(sha1_32(buf)==-1314709246){break;} }
		for(i=25;i<47;i++){ buf[421]=(byte)i; if(sha1_32(buf)==-166074941){break;} }
		for(i=-109;i<-98;i++){ buf[422]=(byte)i; if(sha1_32(buf)==1156918719){break;} }
		for(i=-88;i<-85;i++){ buf[423]=(byte)i; if(sha1_32(buf)==1454066314){break;} }
		for(i=-85;i<-60;i++){ buf[424]=(byte)i; if(sha1_32(buf)==1046204196){break;} }
		for(i=-86;i<-78;i++){ buf[425]=(byte)i; if(sha1_32(buf)==241810001){break;} }
		for(i=-105;i<-77;i++){ buf[426]=(byte)i; if(sha1_32(buf)==-1080898991){break;} }
		for(i=19;i<44;i++){ buf[427]=(byte)i; if(sha1_32(buf)==-731345123){break;} }
		for(i=-29;i<-14;i++){ buf[428]=(byte)i; if(sha1_32(buf)==1082575276){break;} }
		for(i=37;i<64;i++){ buf[429]=(byte)i; if(sha1_32(buf)==1727380044){break;} }
		for(i=-3;i<6;i++){ buf[430]=(byte)i; if(sha1_32(buf)==-2070701621){break;} }
		for(i=-118;i<-94;i++){ buf[431]=(byte)i; if(sha1_32(buf)==-582704189){break;} }
		for(i=-113;i<-99;i++){ buf[432]=(byte)i; if(sha1_32(buf)==1334052971){break;} }
		for(i=24;i<43;i++){ buf[433]=(byte)i; if(sha1_32(buf)==1404551543){break;} }
		for(i=-71;i<-68;i++){ buf[434]=(byte)i; if(sha1_32(buf)==-2132864763){break;} }
		for(i=92;i<108;i++){ buf[435]=(byte)i; if(sha1_32(buf)==-824636946){break;} }
		for(i=64;i<85;i++){ buf[436]=(byte)i; if(sha1_32(buf)==1854086023){break;} }
		for(i=33;i<50;i++){ buf[437]=(byte)i; if(sha1_32(buf)==-1502315566){break;} }
		for(i=86;i<99;i++){ buf[438]=(byte)i; if(sha1_32(buf)==-1258217045){break;} }
		for(i=107;i<118;i++){ buf[439]=(byte)i; if(sha1_32(buf)==-875111370){break;} }
		for(i=5;i<21;i++){ buf[440]=(byte)i; if(sha1_32(buf)==-1269271703){break;} }
		for(i=16;i<46;i++){ buf[441]=(byte)i; if(sha1_32(buf)==872489677){break;} }
		for(i=11;i<18;i++){ buf[442]=(byte)i; if(sha1_32(buf)==-664951902){break;} }
		for(i=53;i<83;i++){ buf[443]=(byte)i; if(sha1_32(buf)==-1696924100){break;} }
		for(i=-86;i<-61;i++){ buf[444]=(byte)i; if(sha1_32(buf)==2144687892){break;} }
		for(i=-53;i<-37;i++){ buf[445]=(byte)i; if(sha1_32(buf)==-1922729455){break;} }
		for(i=77;i<86;i++){ buf[446]=(byte)i; if(sha1_32(buf)==-1325881184){break;} }
		for(i=96;i<121;i++){ buf[447]=(byte)i; if(sha1_32(buf)==-1016489248){break;} }
		for(i=-43;i<-25;i++){ buf[448]=(byte)i; if(sha1_32(buf)==2042464832){break;} }
		for(i=11;i<20;i++){ buf[449]=(byte)i; if(sha1_32(buf)==-11953641){break;} }
		for(i=116;i<119;i++){ buf[450]=(byte)i; if(sha1_32(buf)==906700910){break;} }
		for(i=-75;i<-47;i++){ buf[451]=(byte)i; if(sha1_32(buf)==1220520127){break;} }
		for(i=32;i<36;i++){ buf[452]=(byte)i; if(sha1_32(buf)==672852473){break;} }
		for(i=101;i<120;i++){ buf[453]=(byte)i; if(sha1_32(buf)==1857531729){break;} }
		for(i=-19;i<5;i++){ buf[454]=(byte)i; if(sha1_32(buf)==-1384703336){break;} }
		for(i=63;i<81;i++){ buf[455]=(byte)i; if(sha1_32(buf)==-1440304693){break;} }
		for(i=39;i<60;i++){ buf[456]=(byte)i; if(sha1_32(buf)==-1203684396){break;} }
		for(i=11;i<38;i++){ buf[457]=(byte)i; if(sha1_32(buf)==1603465266){break;} }
		for(i=57;i<79;i++){ buf[458]=(byte)i; if(sha1_32(buf)==754371471){break;} }
		for(i=69;i<92;i++){ buf[459]=(byte)i; if(sha1_32(buf)==481878559){break;} }
		for(i=-25;i<-12;i++){ buf[460]=(byte)i; if(sha1_32(buf)==-1506876386){break;} }
		for(i=66;i<82;i++){ buf[461]=(byte)i; if(sha1_32(buf)==-1651943634){break;} }
		for(i=-34;i<-13;i++){ buf[462]=(byte)i; if(sha1_32(buf)==1770804000){break;} }
		for(i=-111;i<-94;i++){ buf[463]=(byte)i; if(sha1_32(buf)==921347109){break;} }
		for(i=-101;i<-79;i++){ buf[464]=(byte)i; if(sha1_32(buf)==-1817904715){break;} }
		for(i=-51;i<-29;i++){ buf[465]=(byte)i; if(sha1_32(buf)==753498252){break;} }
		for(i=65;i<79;i++){ buf[466]=(byte)i; if(sha1_32(buf)==2005618987){break;} }
		for(i=-29;i<-12;i++){ buf[467]=(byte)i; if(sha1_32(buf)==1609642218){break;} }
		for(i=111;i<123;i++){ buf[468]=(byte)i; if(sha1_32(buf)==-486716006){break;} }
		for(i=37;i<53;i++){ buf[469]=(byte)i; if(sha1_32(buf)==654294453){break;} }
		for(i=110;i<123;i++){ buf[470]=(byte)i; if(sha1_32(buf)==-385978838){break;} }
		for(i=-24;i<4;i++){ buf[471]=(byte)i; if(sha1_32(buf)==847144573){break;} }
		for(i=12;i<17;i++){ buf[472]=(byte)i; if(sha1_32(buf)==500108524){break;} }
		for(i=69;i<84;i++){ buf[473]=(byte)i; if(sha1_32(buf)==-128026795){break;} }
		for(i=114;i<128;i++){ buf[474]=(byte)i; if(sha1_32(buf)==1006398198){break;} }
		for(i=104;i<120;i++){ buf[475]=(byte)i; if(sha1_32(buf)==1447415951){break;} }
		for(i=101;i<121;i++){ buf[476]=(byte)i; if(sha1_32(buf)==-1232658112){break;} }
		for(i=-28;i<-2;i++){ buf[477]=(byte)i; if(sha1_32(buf)==561734793){break;} }
		for(i=-42;i<-24;i++){ buf[478]=(byte)i; if(sha1_32(buf)==1302966345){break;} }
		for(i=112;i<128;i++){ buf[479]=(byte)i; if(sha1_32(buf)==-678566497){break;} }
		for(i=94;i<98;i++){ buf[480]=(byte)i; if(sha1_32(buf)==-1477902730){break;} }
		for(i=47;i<54;i++){ buf[481]=(byte)i; if(sha1_32(buf)==2085284957){break;} }
		for(i=63;i<82;i++){ buf[482]=(byte)i; if(sha1_32(buf)==-1883368916){break;} }
		for(i=-57;i<-34;i++){ buf[483]=(byte)i; if(sha1_32(buf)==-116999554){break;} }
		for(i=-90;i<-86;i++){ buf[484]=(byte)i; if(sha1_32(buf)==1487504903){break;} }
		for(i=-3;i<19;i++){ buf[485]=(byte)i; if(sha1_32(buf)==-1985277163){break;} }
		for(i=4;i<21;i++){ buf[486]=(byte)i; if(sha1_32(buf)==1753453475){break;} }
		for(i=-120;i<-108;i++){ buf[487]=(byte)i; if(sha1_32(buf)==1120217936){break;} }
		for(i=-78;i<-55;i++){ buf[488]=(byte)i; if(sha1_32(buf)==-1160702726){break;} }
		for(i=-3;i<13;i++){ buf[489]=(byte)i; if(sha1_32(buf)==-606522641){break;} }
		for(i=-94;i<-82;i++){ buf[490]=(byte)i; if(sha1_32(buf)==1488168378){break;} }
		for(i=2;i<27;i++){ buf[491]=(byte)i; if(sha1_32(buf)==1961728713){break;} }
		for(i=-79;i<-70;i++){ buf[492]=(byte)i; if(sha1_32(buf)==-671557585){break;} }
		for(i=46;i<68;i++){ buf[493]=(byte)i; if(sha1_32(buf)==-1013032655){break;} }
		for(i=-93;i<-77;i++){ buf[494]=(byte)i; if(sha1_32(buf)==-1367262512){break;} }
		for(i=-25;i<-13;i++){ buf[495]=(byte)i; if(sha1_32(buf)==-400235557){break;} }
		for(i=-125;i<-106;i++){ buf[496]=(byte)i; if(sha1_32(buf)==-1947230455){break;} }
		for(i=12;i<16;i++){ buf[497]=(byte)i; if(sha1_32(buf)==-387471766){break;} }
		for(i=3;i<6;i++){ buf[498]=(byte)i; if(sha1_32(buf)==-1601840244){break;} }
		for(i=57;i<63;i++){ buf[499]=(byte)i; if(sha1_32(buf)==1307072404){break;} }
		for(i=8;i<23;i++){ buf[500]=(byte)i; if(sha1_32(buf)==327764945){break;} }
		for(i=71;i<85;i++){ buf[501]=(byte)i; if(sha1_32(buf)==-1155437205){break;} }
		for(i=-27;i<-14;i++){ buf[502]=(byte)i; if(sha1_32(buf)==707136138){break;} }
		for(i=-66;i<-54;i++){ buf[503]=(byte)i; if(sha1_32(buf)==-838781069){break;} }
		for(i=-53;i<-35;i++){ buf[504]=(byte)i; if(sha1_32(buf)==-1198811505){break;} }
		for(i=-128;i<-118;i++){ buf[505]=(byte)i; if(sha1_32(buf)==14147582){break;} }
		for(i=-110;i<-99;i++){ buf[506]=(byte)i; if(sha1_32(buf)==124878272){break;} }
		for(i=-91;i<-75;i++){ buf[507]=(byte)i; if(sha1_32(buf)==-31862320){break;} }
		for(i=20;i<46;i++){ buf[508]=(byte)i; if(sha1_32(buf)==-1169313911){break;} }
		for(i=82;i<100;i++){ buf[509]=(byte)i; if(sha1_32(buf)==717337221){break;} }
		for(i=-44;i<-32;i++){ buf[510]=(byte)i; if(sha1_32(buf)==-722188889){break;} }
		for(i=105;i<121;i++){ buf[511]=(byte)i; if(sha1_32(buf)==-95593541){break;} }
		for(i=-67;i<-59;i++){ buf[512]=(byte)i; if(sha1_32(buf)==-958563228){break;} }
		for(i=110;i<117;i++){ buf[513]=(byte)i; if(sha1_32(buf)==-212852451){break;} }
		for(i=-67;i<-47;i++){ buf[514]=(byte)i; if(sha1_32(buf)==1414824250){break;} }
		for(i=41;i<63;i++){ buf[515]=(byte)i; if(sha1_32(buf)==-467557108){break;} }
		for(i=-68;i<-56;i++){ buf[516]=(byte)i; if(sha1_32(buf)==1716671922){break;} }
		for(i=-128;i<-109;i++){ buf[517]=(byte)i; if(sha1_32(buf)==1980426960){break;} }
		for(i=-62;i<-33;i++){ buf[518]=(byte)i; if(sha1_32(buf)==278890450){break;} }
		for(i=18;i<44;i++){ buf[519]=(byte)i; if(sha1_32(buf)==2102325447){break;} }
		for(i=117;i<128;i++){ buf[520]=(byte)i; if(sha1_32(buf)==174862770){break;} }
		for(i=33;i<58;i++){ buf[521]=(byte)i; if(sha1_32(buf)==1917217789){break;} }
		for(i=-3;i<16;i++){ buf[522]=(byte)i; if(sha1_32(buf)==-359747166){break;} }
		for(i=-25;i<-18;i++){ buf[523]=(byte)i; if(sha1_32(buf)==-1181404890){break;} }
		for(i=105;i<123;i++){ buf[524]=(byte)i; if(sha1_32(buf)==-1586843452){break;} }
		for(i=73;i<98;i++){ buf[525]=(byte)i; if(sha1_32(buf)==-1065798759){break;} }
		for(i=-107;i<-85;i++){ buf[526]=(byte)i; if(sha1_32(buf)==-646212800){break;} }
		for(i=-73;i<-42;i++){ buf[527]=(byte)i; if(sha1_32(buf)==-907835202){break;} }
		for(i=56;i<76;i++){ buf[528]=(byte)i; if(sha1_32(buf)==363922610){break;} }
		for(i=92;i<111;i++){ buf[529]=(byte)i; if(sha1_32(buf)==678357654){break;} }
		for(i=50;i<60;i++){ buf[530]=(byte)i; if(sha1_32(buf)==714010245){break;} }
		for(i=35;i<52;i++){ buf[531]=(byte)i; if(sha1_32(buf)==-1476294630){break;} }
		for(i=60;i<70;i++){ buf[532]=(byte)i; if(sha1_32(buf)==576943108){break;} }
		for(i=85;i<94;i++){ buf[533]=(byte)i; if(sha1_32(buf)==-1266122009){break;} }
		for(i=-79;i<-67;i++){ buf[534]=(byte)i; if(sha1_32(buf)==1305874182){break;} }
		for(i=43;i<55;i++){ buf[535]=(byte)i; if(sha1_32(buf)==1386130814){break;} }
		for(i=48;i<59;i++){ buf[536]=(byte)i; if(sha1_32(buf)==1603288267){break;} }
		for(i=-84;i<-64;i++){ buf[537]=(byte)i; if(sha1_32(buf)==1654107303){break;} }
		for(i=-67;i<-51;i++){ buf[538]=(byte)i; if(sha1_32(buf)==-8619225){break;} }
		for(i=-42;i<-26;i++){ buf[539]=(byte)i; if(sha1_32(buf)==-132046593){break;} }
		for(i=17;i<37;i++){ buf[540]=(byte)i; if(sha1_32(buf)==692384009){break;} }
		for(i=4;i<20;i++){ buf[541]=(byte)i; if(sha1_32(buf)==-1777837799){break;} }
		for(i=1;i<9;i++){ buf[542]=(byte)i; if(sha1_32(buf)==-709841554){break;} }
		for(i=-22;i<-12;i++){ buf[543]=(byte)i; if(sha1_32(buf)==1400341862){break;} }
		for(i=9;i<23;i++){ buf[544]=(byte)i; if(sha1_32(buf)==-1219950041){break;} }
		for(i=106;i<122;i++){ buf[545]=(byte)i; if(sha1_32(buf)==181342116){break;} }
		for(i=47;i<72;i++){ buf[546]=(byte)i; if(sha1_32(buf)==-697574931){break;} }
		for(i=-59;i<-46;i++){ buf[547]=(byte)i; if(sha1_32(buf)==-956146968){break;} }
		for(i=-7;i<21;i++){ buf[548]=(byte)i; if(sha1_32(buf)==-723778065){break;} }
		for(i=-128;i<-115;i++){ buf[549]=(byte)i; if(sha1_32(buf)==39330880){break;} }
		for(i=24;i<27;i++){ buf[550]=(byte)i; if(sha1_32(buf)==681079076){break;} }
		for(i=-126;i<-98;i++){ buf[551]=(byte)i; if(sha1_32(buf)==124636553){break;} }
		for(i=69;i<73;i++){ buf[552]=(byte)i; if(sha1_32(buf)==-921119347){break;} }
		for(i=37;i<46;i++){ buf[553]=(byte)i; if(sha1_32(buf)==1696209044){break;} }
		for(i=116;i<127;i++){ buf[554]=(byte)i; if(sha1_32(buf)==1461838493){break;} }
		for(i=-118;i<-100;i++){ buf[555]=(byte)i; if(sha1_32(buf)==2096854971){break;} }
		for(i=-33;i<-24;i++){ buf[556]=(byte)i; if(sha1_32(buf)==1266333971){break;} }
		for(i=-55;i<-40;i++){ buf[557]=(byte)i; if(sha1_32(buf)==920948560){break;} }
		for(i=-44;i<-25;i++){ buf[558]=(byte)i; if(sha1_32(buf)==-1910970720){break;} }
		for(i=-85;i<-74;i++){ buf[559]=(byte)i; if(sha1_32(buf)==-1097716693){break;} }
		for(i=-7;i<10;i++){ buf[560]=(byte)i; if(sha1_32(buf)==-91224483){break;} }
		for(i=62;i<65;i++){ buf[561]=(byte)i; if(sha1_32(buf)==1978209853){break;} }
		for(i=100;i<128;i++){ buf[562]=(byte)i; if(sha1_32(buf)==953429724){break;} }
		for(i=-45;i<-29;i++){ buf[563]=(byte)i; if(sha1_32(buf)==646983991){break;} }
		for(i=56;i<69;i++){ buf[564]=(byte)i; if(sha1_32(buf)==997296843){break;} }
		for(i=4;i<21;i++){ buf[565]=(byte)i; if(sha1_32(buf)==-90682175){break;} }
		for(i=-71;i<-61;i++){ buf[566]=(byte)i; if(sha1_32(buf)==-95646385){break;} }
		for(i=67;i<79;i++){ buf[567]=(byte)i; if(sha1_32(buf)==-363578314){break;} }
		for(i=97;i<116;i++){ buf[568]=(byte)i; if(sha1_32(buf)==149479178){break;} }
		for(i=-114;i<-101;i++){ buf[569]=(byte)i; if(sha1_32(buf)==-1648150637){break;} }
		for(i=55;i<85;i++){ buf[570]=(byte)i; if(sha1_32(buf)==1896835463){break;} }
		for(i=24;i<53;i++){ buf[571]=(byte)i; if(sha1_32(buf)==1079240648){break;} }
		for(i=-128;i<-116;i++){ buf[572]=(byte)i; if(sha1_32(buf)==1921304342){break;} }
		for(i=-56;i<-34;i++){ buf[573]=(byte)i; if(sha1_32(buf)==927251129){break;} }
		for(i=47;i<54;i++){ buf[574]=(byte)i; if(sha1_32(buf)==854107168){break;} }
		for(i=69;i<80;i++){ buf[575]=(byte)i; if(sha1_32(buf)==1848089954){break;} }
		for(i=13;i<28;i++){ buf[576]=(byte)i; if(sha1_32(buf)==88921640){break;} }
		for(i=85;i<101;i++){ buf[577]=(byte)i; if(sha1_32(buf)==-1371646997){break;} }
		for(i=-14;i<3;i++){ buf[578]=(byte)i; if(sha1_32(buf)==305372014){break;} }
		for(i=112;i<127;i++){ buf[579]=(byte)i; if(sha1_32(buf)==-1751546582){break;} }
		for(i=-128;i<-109;i++){ buf[580]=(byte)i; if(sha1_32(buf)==645755135){break;} }
		for(i=56;i<83;i++){ buf[581]=(byte)i; if(sha1_32(buf)==-280957995){break;} }
		for(i=-36;i<-24;i++){ buf[582]=(byte)i; if(sha1_32(buf)==1102642169){break;} }
		for(i=59;i<79;i++){ buf[583]=(byte)i; if(sha1_32(buf)==-857195892){break;} }
		for(i=-93;i<-79;i++){ buf[584]=(byte)i; if(sha1_32(buf)==-1390886910){break;} }
		for(i=-81;i<-60;i++){ buf[585]=(byte)i; if(sha1_32(buf)==438352824){break;} }
		for(i=43;i<67;i++){ buf[586]=(byte)i; if(sha1_32(buf)==-423657177){break;} }
		for(i=85;i<95;i++){ buf[587]=(byte)i; if(sha1_32(buf)==-1227665776){break;} }
		for(i=-33;i<-22;i++){ buf[588]=(byte)i; if(sha1_32(buf)==941654923){break;} }
		for(i=104;i<117;i++){ buf[589]=(byte)i; if(sha1_32(buf)==-446686148){break;} }
		for(i=-28;i<-20;i++){ buf[590]=(byte)i; if(sha1_32(buf)==-1157378312){break;} }
		for(i=97;i<102;i++){ buf[591]=(byte)i; if(sha1_32(buf)==844619286){break;} }
		for(i=93;i<99;i++){ buf[592]=(byte)i; if(sha1_32(buf)==407982634){break;} }
		for(i=35;i<61;i++){ buf[593]=(byte)i; if(sha1_32(buf)==530656602){break;} }
		for(i=-10;i<1;i++){ buf[594]=(byte)i; if(sha1_32(buf)==1583368598){break;} }
		for(i=-10;i<2;i++){ buf[595]=(byte)i; if(sha1_32(buf)==1445806939){break;} }
		for(i=4;i<17;i++){ buf[596]=(byte)i; if(sha1_32(buf)==-972649081){break;} }
		for(i=42;i<63;i++){ buf[597]=(byte)i; if(sha1_32(buf)==-1519048044){break;} }
		for(i=0;i<11;i++){ buf[598]=(byte)i; if(sha1_32(buf)==885856698){break;} }
		for(i=24;i<40;i++){ buf[599]=(byte)i; if(sha1_32(buf)==171109388){break;} }
		for(i=-76;i<-70;i++){ buf[600]=(byte)i; if(sha1_32(buf)==-230258059){break;} }
		for(i=17;i<37;i++){ buf[601]=(byte)i; if(sha1_32(buf)==234434333){break;} }
		for(i=-4;i<7;i++){ buf[602]=(byte)i; if(sha1_32(buf)==-1042614624){break;} }
		for(i=-57;i<-43;i++){ buf[603]=(byte)i; if(sha1_32(buf)==102384405){break;} }
		for(i=104;i<111;i++){ buf[604]=(byte)i; if(sha1_32(buf)==1876391329){break;} }
		for(i=-76;i<-60;i++){ buf[605]=(byte)i; if(sha1_32(buf)==778717369){break;} }
		for(i=-112;i<-91;i++){ buf[606]=(byte)i; if(sha1_32(buf)==1350714020){break;} }
		for(i=-60;i<-43;i++){ buf[607]=(byte)i; if(sha1_32(buf)==-1762723067){break;} }
		for(i=12;i<35;i++){ buf[608]=(byte)i; if(sha1_32(buf)==1998786255){break;} }
		for(i=-47;i<-28;i++){ buf[609]=(byte)i; if(sha1_32(buf)==-1770950595){break;} }
		for(i=-100;i<-92;i++){ buf[610]=(byte)i; if(sha1_32(buf)==2098533404){break;} }
		for(i=-3;i<14;i++){ buf[611]=(byte)i; if(sha1_32(buf)==-1145820554){break;} }
		for(i=-35;i<-19;i++){ buf[612]=(byte)i; if(sha1_32(buf)==816132578){break;} }
		for(i=-15;i<4;i++){ buf[613]=(byte)i; if(sha1_32(buf)==1713937957){break;} }
		for(i=-47;i<-38;i++){ buf[614]=(byte)i; if(sha1_32(buf)==-2096550463){break;} }
		for(i=-19;i<-3;i++){ buf[615]=(byte)i; if(sha1_32(buf)==-660375137){break;} }
		for(i=39;i<48;i++){ buf[616]=(byte)i; if(sha1_32(buf)==1331619109){break;} }
		for(i=-84;i<-76;i++){ buf[617]=(byte)i; if(sha1_32(buf)==1458770317){break;} }
		for(i=16;i<21;i++){ buf[618]=(byte)i; if(sha1_32(buf)==-229076765){break;} }
		for(i=25;i<38;i++){ buf[619]=(byte)i; if(sha1_32(buf)==-1221538544){break;} }
		for(i=-50;i<-37;i++){ buf[620]=(byte)i; if(sha1_32(buf)==240646324){break;} }
		for(i=91;i<120;i++){ buf[621]=(byte)i; if(sha1_32(buf)==153892685){break;} }
		for(i=-92;i<-76;i++){ buf[622]=(byte)i; if(sha1_32(buf)==624430140){break;} }
		for(i=-53;i<-34;i++){ buf[623]=(byte)i; if(sha1_32(buf)==-1782938261){break;} }
		for(i=61;i<80;i++){ buf[624]=(byte)i; if(sha1_32(buf)==1899034346){break;} }
		for(i=-57;i<-49;i++){ buf[625]=(byte)i; if(sha1_32(buf)==1035830902){break;} }
		for(i=109;i<126;i++){ buf[626]=(byte)i; if(sha1_32(buf)==154728349){break;} }
		for(i=71;i<77;i++){ buf[627]=(byte)i; if(sha1_32(buf)==-1610610973){break;} }
		for(i=-47;i<-37;i++){ buf[628]=(byte)i; if(sha1_32(buf)==1292471763){break;} }
		for(i=-70;i<-48;i++){ buf[629]=(byte)i; if(sha1_32(buf)==1071863688){break;} }
		for(i=63;i<80;i++){ buf[630]=(byte)i; if(sha1_32(buf)==776465525){break;} }
		for(i=-44;i<-35;i++){ buf[631]=(byte)i; if(sha1_32(buf)==-590352124){break;} }
		for(i=-25;i<-4;i++){ buf[632]=(byte)i; if(sha1_32(buf)==-1085386229){break;} }
		for(i=-17;i<-5;i++){ buf[633]=(byte)i; if(sha1_32(buf)==-1467498761){break;} }
		for(i=15;i<17;i++){ buf[634]=(byte)i; if(sha1_32(buf)==990249367){break;} }
		for(i=-100;i<-77;i++){ buf[635]=(byte)i; if(sha1_32(buf)==1924090359){break;} }
		for(i=75;i<79;i++){ buf[636]=(byte)i; if(sha1_32(buf)==364250208){break;} }
		for(i=25;i<39;i++){ buf[637]=(byte)i; if(sha1_32(buf)==-970685339){break;} }
		for(i=-26;i<2;i++){ buf[638]=(byte)i; if(sha1_32(buf)==1150757728){break;} }
		for(i=105;i<121;i++){ buf[639]=(byte)i; if(sha1_32(buf)==-339209985){break;} }
		for(i=2;i<23;i++){ buf[640]=(byte)i; if(sha1_32(buf)==-15236542){break;} }
		for(i=-59;i<-35;i++){ buf[641]=(byte)i; if(sha1_32(buf)==-1841317370){break;} }
		for(i=-95;i<-86;i++){ buf[642]=(byte)i; if(sha1_32(buf)==538841107){break;} }
		for(i=-125;i<-112;i++){ buf[643]=(byte)i; if(sha1_32(buf)==1741557565){break;} }
		for(i=-33;i<-24;i++){ buf[644]=(byte)i; if(sha1_32(buf)==-2024225972){break;} }
		for(i=23;i<51;i++){ buf[645]=(byte)i; if(sha1_32(buf)==1001207397){break;} }
		for(i=-3;i<8;i++){ buf[646]=(byte)i; if(sha1_32(buf)==732928444){break;} }
		for(i=-97;i<-71;i++){ buf[647]=(byte)i; if(sha1_32(buf)==638184962){break;} }
		for(i=-115;i<-90;i++){ buf[648]=(byte)i; if(sha1_32(buf)==610840102){break;} }
		for(i=67;i<93;i++){ buf[649]=(byte)i; if(sha1_32(buf)==-1059663902){break;} }
		for(i=-109;i<-95;i++){ buf[650]=(byte)i; if(sha1_32(buf)==-86446375){break;} }
		for(i=-1;i<17;i++){ buf[651]=(byte)i; if(sha1_32(buf)==502477580){break;} }
		for(i=-58;i<-51;i++){ buf[652]=(byte)i; if(sha1_32(buf)==2143205993){break;} }
		for(i=-63;i<-38;i++){ buf[653]=(byte)i; if(sha1_32(buf)==712294003){break;} }
		for(i=-41;i<-27;i++){ buf[654]=(byte)i; if(sha1_32(buf)==1142600863){break;} }
		for(i=2;i<18;i++){ buf[655]=(byte)i; if(sha1_32(buf)==-1687080169){break;} }
		for(i=22;i<30;i++){ buf[656]=(byte)i; if(sha1_32(buf)==623829365){break;} }
		for(i=28;i<51;i++){ buf[657]=(byte)i; if(sha1_32(buf)==1131815552){break;} }
		for(i=-117;i<-102;i++){ buf[658]=(byte)i; if(sha1_32(buf)==-1013927849){break;} }
		for(i=-105;i<-85;i++){ buf[659]=(byte)i; if(sha1_32(buf)==970396623){break;} }
		for(i=17;i<43;i++){ buf[660]=(byte)i; if(sha1_32(buf)==-666645758){break;} }
		for(i=102;i<128;i++){ buf[661]=(byte)i; if(sha1_32(buf)==1418585260){break;} }
		for(i=-127;i<-110;i++){ buf[662]=(byte)i; if(sha1_32(buf)==-801134428){break;} }
		for(i=49;i<64;i++){ buf[663]=(byte)i; if(sha1_32(buf)==1726835887){break;} }
		for(i=-128;i<-120;i++){ buf[664]=(byte)i; if(sha1_32(buf)==1781014996){break;} }
		for(i=22;i<38;i++){ buf[665]=(byte)i; if(sha1_32(buf)==39739444){break;} }
		for(i=-126;i<-98;i++){ buf[666]=(byte)i; if(sha1_32(buf)==-180131765){break;} }
		for(i=-5;i<8;i++){ buf[667]=(byte)i; if(sha1_32(buf)==1406412734){break;} }
		for(i=-128;i<-122;i++){ buf[668]=(byte)i; if(sha1_32(buf)==-1623321522){break;} }
		for(i=123;i<128;i++){ buf[669]=(byte)i; if(sha1_32(buf)==-1751880778){break;} }
		for(i=-92;i<-76;i++){ buf[670]=(byte)i; if(sha1_32(buf)==636463140){break;} }
		for(i=-60;i<-47;i++){ buf[671]=(byte)i; if(sha1_32(buf)==1531665170){break;} }
		for(i=89;i<99;i++){ buf[672]=(byte)i; if(sha1_32(buf)==1362791919){break;} }
		for(i=-126;i<-117;i++){ buf[673]=(byte)i; if(sha1_32(buf)==-1614502177){break;} }
		for(i=-60;i<-35;i++){ buf[674]=(byte)i; if(sha1_32(buf)==773813456){break;} }
		for(i=-128;i<-125;i++){ buf[675]=(byte)i; if(sha1_32(buf)==294984766){break;} }
		for(i=108;i<113;i++){ buf[676]=(byte)i; if(sha1_32(buf)==380597809){break;} }
		for(i=58;i<89;i++){ buf[677]=(byte)i; if(sha1_32(buf)==294155391){break;} }
		for(i=81;i<95;i++){ buf[678]=(byte)i; if(sha1_32(buf)==-1967164244){break;} }
		for(i=-84;i<-72;i++){ buf[679]=(byte)i; if(sha1_32(buf)==1199531551){break;} }
		for(i=115;i<128;i++){ buf[680]=(byte)i; if(sha1_32(buf)==627835760){break;} }
		for(i=72;i<84;i++){ buf[681]=(byte)i; if(sha1_32(buf)==-719855041){break;} }
		for(i=89;i<107;i++){ buf[682]=(byte)i; if(sha1_32(buf)==1660762384){break;} }
		for(i=-125;i<-112;i++){ buf[683]=(byte)i; if(sha1_32(buf)==297043462){break;} }
		for(i=34;i<52;i++){ buf[684]=(byte)i; if(sha1_32(buf)==1845995559){break;} }
		for(i=-10;i<20;i++){ buf[685]=(byte)i; if(sha1_32(buf)==2108566336){break;} }
		for(i=109;i<128;i++){ buf[686]=(byte)i; if(sha1_32(buf)==-1450811162){break;} }
		for(i=20;i<39;i++){ buf[687]=(byte)i; if(sha1_32(buf)==585698435){break;} }
		for(i=-119;i<-103;i++){ buf[688]=(byte)i; if(sha1_32(buf)==270705868){break;} }
		for(i=43;i<45;i++){ buf[689]=(byte)i; if(sha1_32(buf)==-1319869828){break;} }
		for(i=-82;i<-70;i++){ buf[690]=(byte)i; if(sha1_32(buf)==2005145461){break;} }
		for(i=-81;i<-65;i++){ buf[691]=(byte)i; if(sha1_32(buf)==-1009183499){break;} }
		for(i=61;i<79;i++){ buf[692]=(byte)i; if(sha1_32(buf)==-1279754523){break;} }
		for(i=15;i<30;i++){ buf[693]=(byte)i; if(sha1_32(buf)==-1263810828){break;} }
		for(i=-51;i<-31;i++){ buf[694]=(byte)i; if(sha1_32(buf)==74152843){break;} }
		for(i=-117;i<-99;i++){ buf[695]=(byte)i; if(sha1_32(buf)==-885499546){break;} }
		for(i=64;i<70;i++){ buf[696]=(byte)i; if(sha1_32(buf)==-973972438){break;} }
		for(i=75;i<90;i++){ buf[697]=(byte)i; if(sha1_32(buf)==-25363969){break;} }
		for(i=104;i<113;i++){ buf[698]=(byte)i; if(sha1_32(buf)==-479953112){break;} }
		for(i=-39;i<-29;i++){ buf[699]=(byte)i; if(sha1_32(buf)==1872055489){break;} }
		for(i=109;i<128;i++){ buf[700]=(byte)i; if(sha1_32(buf)==-244197216){break;} }
		for(i=-19;i<4;i++){ buf[701]=(byte)i; if(sha1_32(buf)==1344954580){break;} }
		for(i=-123;i<-106;i++){ buf[702]=(byte)i; if(sha1_32(buf)==745010903){break;} }
		for(i=-1;i<14;i++){ buf[703]=(byte)i; if(sha1_32(buf)==2074236017){break;} }
		for(i=80;i<96;i++){ buf[704]=(byte)i; if(sha1_32(buf)==2043482326){break;} }
		for(i=79;i<88;i++){ buf[705]=(byte)i; if(sha1_32(buf)==-616155988){break;} }
		for(i=-112;i<-91;i++){ buf[706]=(byte)i; if(sha1_32(buf)==1252713967){break;} }
		for(i=-2;i<14;i++){ buf[707]=(byte)i; if(sha1_32(buf)==-1882029747){break;} }
		for(i=81;i<100;i++){ buf[708]=(byte)i; if(sha1_32(buf)==175757580){break;} }
		for(i=70;i<92;i++){ buf[709]=(byte)i; if(sha1_32(buf)==-1941808588){break;} }
		for(i=-45;i<-32;i++){ buf[710]=(byte)i; if(sha1_32(buf)==1926437779){break;} }
		for(i=-42;i<-40;i++){ buf[711]=(byte)i; if(sha1_32(buf)==-756348160){break;} }
		for(i=-102;i<-80;i++){ buf[712]=(byte)i; if(sha1_32(buf)==556259174){break;} }
		for(i=113;i<128;i++){ buf[713]=(byte)i; if(sha1_32(buf)==657434911){break;} }
		for(i=122;i<128;i++){ buf[714]=(byte)i; if(sha1_32(buf)==-355396145){break;} }
		for(i=-128;i<-113;i++){ buf[715]=(byte)i; if(sha1_32(buf)==131399384){break;} }
		for(i=-12;i<3;i++){ buf[716]=(byte)i; if(sha1_32(buf)==-1904491358){break;} }
		for(i=-44;i<-22;i++){ buf[717]=(byte)i; if(sha1_32(buf)==1138469550){break;} }
		for(i=108;i<125;i++){ buf[718]=(byte)i; if(sha1_32(buf)==-1485037907){break;} }
		for(i=-94;i<-82;i++){ buf[719]=(byte)i; if(sha1_32(buf)==686352548){break;} }
		for(i=-87;i<-80;i++){ buf[720]=(byte)i; if(sha1_32(buf)==-1838039927){break;} }
		for(i=44;i<55;i++){ buf[721]=(byte)i; if(sha1_32(buf)==-692831691){break;} }
		for(i=-112;i<-109;i++){ buf[722]=(byte)i; if(sha1_32(buf)==1584748834){break;} }
		for(i=36;i<49;i++){ buf[723]=(byte)i; if(sha1_32(buf)==483685280){break;} }
		for(i=-128;i<-111;i++){ buf[724]=(byte)i; if(sha1_32(buf)==-1406647352){break;} }
		for(i=-3;i<3;i++){ buf[725]=(byte)i; if(sha1_32(buf)==101485689){break;} }
		for(i=-8;i<1;i++){ buf[726]=(byte)i; if(sha1_32(buf)==101485689){break;} }
		for(i=-111;i<-92;i++){ buf[727]=(byte)i; if(sha1_32(buf)==-1305198322){break;} }
		for(i=-102;i<-96;i++){ buf[728]=(byte)i; if(sha1_32(buf)==-1837289958){break;} }
		for(i=-88;i<-72;i++){ buf[729]=(byte)i; if(sha1_32(buf)==-2081380736){break;} }
		for(i=-71;i<-50;i++){ buf[730]=(byte)i; if(sha1_32(buf)==29010764){break;} }
		for(i=-51;i<-38;i++){ buf[731]=(byte)i; if(sha1_32(buf)==700395755){break;} }
		for(i=-71;i<-48;i++){ buf[732]=(byte)i; if(sha1_32(buf)==1115757286){break;} }
		for(i=-98;i<-77;i++){ buf[733]=(byte)i; if(sha1_32(buf)==-809536779){break;} }
		for(i=113;i<128;i++){ buf[734]=(byte)i; if(sha1_32(buf)==1513108697){break;} }
		for(i=87;i<90;i++){ buf[735]=(byte)i; if(sha1_32(buf)==-1508821969){break;} }
		for(i=-1;i<19;i++){ buf[736]=(byte)i; if(sha1_32(buf)==552640437){break;} }
		for(i=56;i<87;i++){ buf[737]=(byte)i; if(sha1_32(buf)==-321303775){break;} }
		for(i=-83;i<-64;i++){ buf[738]=(byte)i; if(sha1_32(buf)==534476205){break;} }
		for(i=-39;i<-9;i++){ buf[739]=(byte)i; if(sha1_32(buf)==-500090923){break;} }
		for(i=7;i<26;i++){ buf[740]=(byte)i; if(sha1_32(buf)==695728790){break;} }
		for(i=-102;i<-96;i++){ buf[741]=(byte)i; if(sha1_32(buf)==-1383496097){break;} }
		for(i=56;i<77;i++){ buf[742]=(byte)i; if(sha1_32(buf)==421015732){break;} }
		for(i=-35;i<-24;i++){ buf[743]=(byte)i; if(sha1_32(buf)==1115452842){break;} }
		for(i=-121;i<-109;i++){ buf[744]=(byte)i; if(sha1_32(buf)==-145853566){break;} }
		for(i=-72;i<-61;i++){ buf[745]=(byte)i; if(sha1_32(buf)==1371788090){break;} }
		for(i=102;i<126;i++){ buf[746]=(byte)i; if(sha1_32(buf)==1438086804){break;} }
		for(i=94;i<107;i++){ buf[747]=(byte)i; if(sha1_32(buf)==1027249530){break;} }
		for(i=-33;i<-19;i++){ buf[748]=(byte)i; if(sha1_32(buf)==36981088){break;} }
		for(i=82;i<92;i++){ buf[749]=(byte)i; if(sha1_32(buf)==-327179170){break;} }
		for(i=-71;i<-53;i++){ buf[750]=(byte)i; if(sha1_32(buf)==-1114923092){break;} }
		for(i=-42;i<-17;i++){ buf[751]=(byte)i; if(sha1_32(buf)==1459816730){break;} }
		for(i=29;i<46;i++){ buf[752]=(byte)i; if(sha1_32(buf)==1533557164){break;} }
		for(i=-27;i<-11;i++){ buf[753]=(byte)i; if(sha1_32(buf)==734986712){break;} }
		for(i=-14;i<4;i++){ buf[754]=(byte)i; if(sha1_32(buf)==298912343){break;} }
		for(i=94;i<102;i++){ buf[755]=(byte)i; if(sha1_32(buf)==22084352){break;} }
		for(i=73;i<83;i++){ buf[756]=(byte)i; if(sha1_32(buf)==-264888429){break;} }
		for(i=-76;i<-52;i++){ buf[757]=(byte)i; if(sha1_32(buf)==419014510){break;} }
		for(i=56;i<78;i++){ buf[758]=(byte)i; if(sha1_32(buf)==2041896475){break;} }
		for(i=-128;i<-116;i++){ buf[759]=(byte)i; if(sha1_32(buf)==-732975089){break;} }
		for(i=112;i<125;i++){ buf[760]=(byte)i; if(sha1_32(buf)==1411319600){break;} }
		for(i=78;i<90;i++){ buf[761]=(byte)i; if(sha1_32(buf)==964927851){break;} }
		for(i=29;i<40;i++){ buf[762]=(byte)i; if(sha1_32(buf)==-999230533){break;} }
		for(i=-110;i<-100;i++){ buf[763]=(byte)i; if(sha1_32(buf)==-101540005){break;} }
		for(i=-31;i<0;i++){ buf[764]=(byte)i; if(sha1_32(buf)==-772056134){break;} }
		for(i=17;i<37;i++){ buf[765]=(byte)i; if(sha1_32(buf)==-686171680){break;} }
		for(i=-101;i<-84;i++){ buf[766]=(byte)i; if(sha1_32(buf)==-947570807){break;} }
		for(i=-76;i<-72;i++){ buf[767]=(byte)i; if(sha1_32(buf)==172207206){break;} }
		for(i=-115;i<-108;i++){ buf[768]=(byte)i; if(sha1_32(buf)==156755946){break;} }
		for(i=55;i<73;i++){ buf[769]=(byte)i; if(sha1_32(buf)==-110351237){break;} }
		for(i=-107;i<-95;i++){ buf[770]=(byte)i; if(sha1_32(buf)==1877321137){break;} }
		for(i=-115;i<-92;i++){ buf[771]=(byte)i; if(sha1_32(buf)==-804599592){break;} }
		for(i=-79;i<-71;i++){ buf[772]=(byte)i; if(sha1_32(buf)==-870755906){break;} }
		for(i=67;i<90;i++){ buf[773]=(byte)i; if(sha1_32(buf)==1140857436){break;} }
		for(i=-55;i<-40;i++){ buf[774]=(byte)i; if(sha1_32(buf)==-180690015){break;} }
		for(i=66;i<85;i++){ buf[775]=(byte)i; if(sha1_32(buf)==-1141197997){break;} }
		for(i=64;i<87;i++){ buf[776]=(byte)i; if(sha1_32(buf)==135377286){break;} }
		for(i=44;i<53;i++){ buf[777]=(byte)i; if(sha1_32(buf)==-355659570){break;} }
		for(i=56;i<83;i++){ buf[778]=(byte)i; if(sha1_32(buf)==1089171279){break;} }
		for(i=-67;i<-57;i++){ buf[779]=(byte)i; if(sha1_32(buf)==-138502379){break;} }
		for(i=86;i<104;i++){ buf[780]=(byte)i; if(sha1_32(buf)==1343241695){break;} }
		for(i=-51;i<-29;i++){ buf[781]=(byte)i; if(sha1_32(buf)==-1865827225){break;} }
		for(i=92;i<114;i++){ buf[782]=(byte)i; if(sha1_32(buf)==1327887838){break;} }
		for(i=93;i<119;i++){ buf[783]=(byte)i; if(sha1_32(buf)==-247324268){break;} }
		for(i=-63;i<-45;i++){ buf[784]=(byte)i; if(sha1_32(buf)==-1907744172){break;} }
		for(i=-64;i<-47;i++){ buf[785]=(byte)i; if(sha1_32(buf)==969321567){break;} }
		for(i=17;i<42;i++){ buf[786]=(byte)i; if(sha1_32(buf)==-729202800){break;} }
		for(i=-66;i<-39;i++){ buf[787]=(byte)i; if(sha1_32(buf)==-1458520313){break;} }
		for(i=-76;i<-65;i++){ buf[788]=(byte)i; if(sha1_32(buf)==-1151766218){break;} }
		for(i=9;i<30;i++){ buf[789]=(byte)i; if(sha1_32(buf)==123149805){break;} }
		for(i=73;i<95;i++){ buf[790]=(byte)i; if(sha1_32(buf)==-1051116170){break;} }
		for(i=41;i<49;i++){ buf[791]=(byte)i; if(sha1_32(buf)==1766105476){break;} }
		for(i=-39;i<-9;i++){ buf[792]=(byte)i; if(sha1_32(buf)==-1156076347){break;} }
		for(i=-79;i<-64;i++){ buf[793]=(byte)i; if(sha1_32(buf)==1712616398){break;} }
		for(i=-112;i<-96;i++){ buf[794]=(byte)i; if(sha1_32(buf)==-1908517455){break;} }
		for(i=104;i<120;i++){ buf[795]=(byte)i; if(sha1_32(buf)==-1083654511){break;} }
		for(i=111;i<128;i++){ buf[796]=(byte)i; if(sha1_32(buf)==-289916741){break;} }
		for(i=74;i<87;i++){ buf[797]=(byte)i; if(sha1_32(buf)==-1764907906){break;} }
		for(i=-10;i<17;i++){ buf[798]=(byte)i; if(sha1_32(buf)==-1911887185){break;} }
		for(i=13;i<19;i++){ buf[799]=(byte)i; if(sha1_32(buf)==1335364979){break;} }
		for(i=-123;i<-104;i++){ buf[800]=(byte)i; if(sha1_32(buf)==1021199904){break;} }
		for(i=-107;i<-78;i++){ buf[801]=(byte)i; if(sha1_32(buf)==971351286){break;} }
		for(i=-98;i<-74;i++){ buf[802]=(byte)i; if(sha1_32(buf)==-1247288882){break;} }
		for(i=13;i<21;i++){ buf[803]=(byte)i; if(sha1_32(buf)==599971091){break;} }
		for(i=7;i<16;i++){ buf[804]=(byte)i; if(sha1_32(buf)==-2115051318){break;} }
		for(i=39;i<46;i++){ buf[805]=(byte)i; if(sha1_32(buf)==-1419075933){break;} }
		for(i=10;i<37;i++){ buf[806]=(byte)i; if(sha1_32(buf)==1889705311){break;} }
		for(i=-60;i<-44;i++){ buf[807]=(byte)i; if(sha1_32(buf)==-1559635525){break;} }
		for(i=-106;i<-90;i++){ buf[808]=(byte)i; if(sha1_32(buf)==-674658493){break;} }
		for(i=91;i<108;i++){ buf[809]=(byte)i; if(sha1_32(buf)==1556335183){break;} }
		for(i=10;i<25;i++){ buf[810]=(byte)i; if(sha1_32(buf)==-2085042401){break;} }
		for(i=70;i<88;i++){ buf[811]=(byte)i; if(sha1_32(buf)==-1163239828){break;} }
		for(i=41;i<55;i++){ buf[812]=(byte)i; if(sha1_32(buf)==-1151430307){break;} }
		for(i=-89;i<-70;i++){ buf[813]=(byte)i; if(sha1_32(buf)==1513021465){break;} }
		for(i=-18;i<5;i++){ buf[814]=(byte)i; if(sha1_32(buf)==-327359342){break;} }
		for(i=71;i<87;i++){ buf[815]=(byte)i; if(sha1_32(buf)==-1553130459){break;} }
		for(i=-119;i<-99;i++){ buf[816]=(byte)i; if(sha1_32(buf)==1774817928){break;} }
		for(i=-128;i<-121;i++){ buf[817]=(byte)i; if(sha1_32(buf)==-645607964){break;} }
		for(i=10;i<27;i++){ buf[818]=(byte)i; if(sha1_32(buf)==505646647){break;} }
		for(i=-37;i<-22;i++){ buf[819]=(byte)i; if(sha1_32(buf)==480045727){break;} }
		for(i=-35;i<-19;i++){ buf[820]=(byte)i; if(sha1_32(buf)==-1161760212){break;} }
		for(i=83;i<98;i++){ buf[821]=(byte)i; if(sha1_32(buf)==-2022239018){break;} }
		for(i=-91;i<-75;i++){ buf[822]=(byte)i; if(sha1_32(buf)==188232296){break;} }
		for(i=-69;i<-43;i++){ buf[823]=(byte)i; if(sha1_32(buf)==1920967918){break;} }
		for(i=58;i<75;i++){ buf[824]=(byte)i; if(sha1_32(buf)==-2051358861){break;} }
		for(i=29;i<51;i++){ buf[825]=(byte)i; if(sha1_32(buf)==-1447318530){break;} }
		for(i=89;i<106;i++){ buf[826]=(byte)i; if(sha1_32(buf)==786750199){break;} }
		for(i=-96;i<-76;i++){ buf[827]=(byte)i; if(sha1_32(buf)==-471604584){break;} }
		for(i=-102;i<-94;i++){ buf[828]=(byte)i; if(sha1_32(buf)==441133798){break;} }
		for(i=-96;i<-76;i++){ buf[829]=(byte)i; if(sha1_32(buf)==-461208991){break;} }
		for(i=4;i<28;i++){ buf[830]=(byte)i; if(sha1_32(buf)==2085490863){break;} }
		for(i=-110;i<-96;i++){ buf[831]=(byte)i; if(sha1_32(buf)==-230808257){break;} }
		for(i=87;i<102;i++){ buf[832]=(byte)i; if(sha1_32(buf)==542609731){break;} }
		for(i=-43;i<-31;i++){ buf[833]=(byte)i; if(sha1_32(buf)==1921956953){break;} }
		for(i=-128;i<-118;i++){ buf[834]=(byte)i; if(sha1_32(buf)==1911837515){break;} }
		for(i=104;i<125;i++){ buf[835]=(byte)i; if(sha1_32(buf)==1771998794){break;} }
		for(i=77;i<93;i++){ buf[836]=(byte)i; if(sha1_32(buf)==-1398186147){break;} }
		for(i=120;i<128;i++){ buf[837]=(byte)i; if(sha1_32(buf)==-1654150103){break;} }
		for(i=-62;i<-61;i++){ buf[838]=(byte)i; if(sha1_32(buf)==-1023343413){break;} }
		for(i=113;i<123;i++){ buf[839]=(byte)i; if(sha1_32(buf)==1474809216){break;} }
		for(i=-104;i<-94;i++){ buf[840]=(byte)i; if(sha1_32(buf)==-665173637){break;} }
		for(i=107;i<127;i++){ buf[841]=(byte)i; if(sha1_32(buf)==-1384911642){break;} }
		for(i=-121;i<-112;i++){ buf[842]=(byte)i; if(sha1_32(buf)==-838676084){break;} }
		for(i=81;i<100;i++){ buf[843]=(byte)i; if(sha1_32(buf)==1623864502){break;} }
		for(i=-70;i<-50;i++){ buf[844]=(byte)i; if(sha1_32(buf)==1108028634){break;} }
		for(i=21;i<38;i++){ buf[845]=(byte)i; if(sha1_32(buf)==1998911492){break;} }
		for(i=116;i<128;i++){ buf[846]=(byte)i; if(sha1_32(buf)==-1786989892){break;} }
		for(i=-15;i<-3;i++){ buf[847]=(byte)i; if(sha1_32(buf)==1769699990){break;} }
		for(i=8;i<24;i++){ buf[848]=(byte)i; if(sha1_32(buf)==1656967027){break;} }
		for(i=-18;i<1;i++){ buf[849]=(byte)i; if(sha1_32(buf)==-1809351318){break;} }
		for(i=8;i<23;i++){ buf[850]=(byte)i; if(sha1_32(buf)==1433060862){break;} }
		for(i=-19;i<3;i++){ buf[851]=(byte)i; if(sha1_32(buf)==98302981){break;} }
		for(i=-128;i<-115;i++){ buf[852]=(byte)i; if(sha1_32(buf)==-1923498030){break;} }
		for(i=-127;i<-115;i++){ buf[853]=(byte)i; if(sha1_32(buf)==-637934291){break;} }
		for(i=51;i<70;i++){ buf[854]=(byte)i; if(sha1_32(buf)==-1536026132){break;} }
		for(i=-53;i<-32;i++){ buf[855]=(byte)i; if(sha1_32(buf)==1498967408){break;} }
		for(i=-81;i<-68;i++){ buf[856]=(byte)i; if(sha1_32(buf)==-1615509392){break;} }
		for(i=-68;i<-66;i++){ buf[857]=(byte)i; if(sha1_32(buf)==789808741){break;} }
		for(i=86;i<96;i++){ buf[858]=(byte)i; if(sha1_32(buf)==1932317704){break;} }
		for(i=-118;i<-103;i++){ buf[859]=(byte)i; if(sha1_32(buf)==-380247504){break;} }
		for(i=-74;i<-58;i++){ buf[860]=(byte)i; if(sha1_32(buf)==1741325822){break;} }
		for(i=-13;i<1;i++){ buf[861]=(byte)i; if(sha1_32(buf)==631128757){break;} }
		for(i=102;i<118;i++){ buf[862]=(byte)i; if(sha1_32(buf)==2000706671){break;} }
		for(i=-39;i<-25;i++){ buf[863]=(byte)i; if(sha1_32(buf)==1173039477){break;} }
		for(i=-38;i<-20;i++){ buf[864]=(byte)i; if(sha1_32(buf)==-527209196){break;} }
		for(i=-66;i<-45;i++){ buf[865]=(byte)i; if(sha1_32(buf)==1502369213){break;} }
		for(i=-55;i<-43;i++){ buf[866]=(byte)i; if(sha1_32(buf)==-1254032639){break;} }
		for(i=110;i<128;i++){ buf[867]=(byte)i; if(sha1_32(buf)==-1064334385){break;} }
		for(i=-92;i<-88;i++){ buf[868]=(byte)i; if(sha1_32(buf)==1998799021){break;} }
		for(i=-29;i<-12;i++){ buf[869]=(byte)i; if(sha1_32(buf)==872989575){break;} }
		for(i=-44;i<-28;i++){ buf[870]=(byte)i; if(sha1_32(buf)==777348593){break;} }
		for(i=78;i<107;i++){ buf[871]=(byte)i; if(sha1_32(buf)==271179286){break;} }
		for(i=10;i<33;i++){ buf[872]=(byte)i; if(sha1_32(buf)==-900144668){break;} }
		for(i=-10;i<2;i++){ buf[873]=(byte)i; if(sha1_32(buf)==-1223883708){break;} }
		for(i=71;i<80;i++){ buf[874]=(byte)i; if(sha1_32(buf)==585169533){break;} }
		for(i=23;i<52;i++){ buf[875]=(byte)i; if(sha1_32(buf)==152658245){break;} }
		for(i=-38;i<-7;i++){ buf[876]=(byte)i; if(sha1_32(buf)==-143209804){break;} }
		for(i=-75;i<-62;i++){ buf[877]=(byte)i; if(sha1_32(buf)==776358706){break;} }
		for(i=-23;i<-3;i++){ buf[878]=(byte)i; if(sha1_32(buf)==489302377){break;} }
		for(i=-124;i<-114;i++){ buf[879]=(byte)i; if(sha1_32(buf)==628156127){break;} }
		for(i=63;i<89;i++){ buf[880]=(byte)i; if(sha1_32(buf)==-1960782082){break;} }
		for(i=11;i<21;i++){ buf[881]=(byte)i; if(sha1_32(buf)==-1739780939){break;} }
		for(i=-16;i<-9;i++){ buf[882]=(byte)i; if(sha1_32(buf)==-1612534388){break;} }
		for(i=-31;i<-10;i++){ buf[883]=(byte)i; if(sha1_32(buf)==1495296104){break;} }
		for(i=-39;i<-22;i++){ buf[884]=(byte)i; if(sha1_32(buf)==-1791305670){break;} }
		for(i=-123;i<-115;i++){ buf[885]=(byte)i; if(sha1_32(buf)==-51103621){break;} }
		for(i=75;i<101;i++){ buf[886]=(byte)i; if(sha1_32(buf)==-1552973513){break;} }
		for(i=80;i<108;i++){ buf[887]=(byte)i; if(sha1_32(buf)==1691260129){break;} }
		for(i=120;i<128;i++){ buf[888]=(byte)i; if(sha1_32(buf)==-861500885){break;} }
		for(i=-112;i<-96;i++){ buf[889]=(byte)i; if(sha1_32(buf)==-2039560432){break;} }
		for(i=-102;i<-88;i++){ buf[890]=(byte)i; if(sha1_32(buf)==2081556643){break;} }
		for(i=-32;i<-20;i++){ buf[891]=(byte)i; if(sha1_32(buf)==-556401502){break;} }
		for(i=33;i<58;i++){ buf[892]=(byte)i; if(sha1_32(buf)==1289315313){break;} }
		for(i=11;i<28;i++){ buf[893]=(byte)i; if(sha1_32(buf)==-976387514){break;} }
		for(i=-74;i<-61;i++){ buf[894]=(byte)i; if(sha1_32(buf)==1290079155){break;} }
		for(i=61;i<76;i++){ buf[895]=(byte)i; if(sha1_32(buf)==1449469872){break;} }
		for(i=-105;i<-77;i++){ buf[896]=(byte)i; if(sha1_32(buf)==1003127036){break;} }
		for(i=-128;i<-118;i++){ buf[897]=(byte)i; if(sha1_32(buf)==877843882){break;} }
		for(i=-75;i<-55;i++){ buf[898]=(byte)i; if(sha1_32(buf)==617018295){break;} }
		for(i=33;i<46;i++){ buf[899]=(byte)i; if(sha1_32(buf)==1572242661){break;} }
		for(i=-39;i<-22;i++){ buf[900]=(byte)i; if(sha1_32(buf)==1528976612){break;} }
		for(i=-97;i<-84;i++){ buf[901]=(byte)i; if(sha1_32(buf)==-1684299276){break;} }
		for(i=-81;i<-61;i++){ buf[902]=(byte)i; if(sha1_32(buf)==2039172454){break;} }
		for(i=-33;i<-7;i++){ buf[903]=(byte)i; if(sha1_32(buf)==-1991184455){break;} }
		for(i=-104;i<-94;i++){ buf[904]=(byte)i; if(sha1_32(buf)==-1542606771){break;} }
		for(i=-5;i<5;i++){ buf[905]=(byte)i; if(sha1_32(buf)==-1674646370){break;} }
		for(i=10;i<20;i++){ buf[906]=(byte)i; if(sha1_32(buf)==716361550){break;} }
		for(i=-69;i<-56;i++){ buf[907]=(byte)i; if(sha1_32(buf)==2001941362){break;} }
		for(i=44;i<47;i++){ buf[908]=(byte)i; if(sha1_32(buf)==1787382119){break;} }
		for(i=46;i<51;i++){ buf[909]=(byte)i; if(sha1_32(buf)==-1131781399){break;} }
		for(i=24;i<53;i++){ buf[910]=(byte)i; if(sha1_32(buf)==262632098){break;} }
		for(i=-4;i<17;i++){ buf[911]=(byte)i; if(sha1_32(buf)==995470440){break;} }
		for(i=81;i<100;i++){ buf[912]=(byte)i; if(sha1_32(buf)==108685784){break;} }
		for(i=-128;i<-123;i++){ buf[913]=(byte)i; if(sha1_32(buf)==-793418857){break;} }
		for(i=23;i<32;i++){ buf[914]=(byte)i; if(sha1_32(buf)==916735359){break;} }
		for(i=50;i<67;i++){ buf[915]=(byte)i; if(sha1_32(buf)==1514574071){break;} }
		for(i=-22;i<-5;i++){ buf[916]=(byte)i; if(sha1_32(buf)==-292690235){break;} }
		for(i=98;i<114;i++){ buf[917]=(byte)i; if(sha1_32(buf)==280882929){break;} }
		for(i=97;i<112;i++){ buf[918]=(byte)i; if(sha1_32(buf)==-799360746){break;} }
		for(i=-49;i<-38;i++){ buf[919]=(byte)i; if(sha1_32(buf)==-624956524){break;} }
		for(i=-128;i<-112;i++){ buf[920]=(byte)i; if(sha1_32(buf)==178519248){break;} }
		for(i=23;i<30;i++){ buf[921]=(byte)i; if(sha1_32(buf)==1850731060){break;} }
		for(i=-16;i<7;i++){ buf[922]=(byte)i; if(sha1_32(buf)==-165926564){break;} }
		for(i=-122;i<-106;i++){ buf[923]=(byte)i; if(sha1_32(buf)==-1667474903){break;} }
		for(i=-82;i<-63;i++){ buf[924]=(byte)i; if(sha1_32(buf)==-83301985){break;} }
		for(i=-111;i<-96;i++){ buf[925]=(byte)i; if(sha1_32(buf)==-1318751598){break;} }
		for(i=-71;i<-55;i++){ buf[926]=(byte)i; if(sha1_32(buf)==420164749){break;} }
		for(i=-10;i<-3;i++){ buf[927]=(byte)i; if(sha1_32(buf)==-1132819441){break;} }
		for(i=71;i<90;i++){ buf[928]=(byte)i; if(sha1_32(buf)==532240772){break;} }
		for(i=98;i<107;i++){ buf[929]=(byte)i; if(sha1_32(buf)==1559323894){break;} }
		for(i=-76;i<-61;i++){ buf[930]=(byte)i; if(sha1_32(buf)==-1707777090){break;} }
		for(i=-11;i<2;i++){ buf[931]=(byte)i; if(sha1_32(buf)==-144597581){break;} }
		for(i=-16;i<-4;i++){ buf[932]=(byte)i; if(sha1_32(buf)==1711466236){break;} }
		for(i=109;i<126;i++){ buf[933]=(byte)i; if(sha1_32(buf)==1467226350){break;} }
		for(i=-10;i<-2;i++){ buf[934]=(byte)i; if(sha1_32(buf)==-128938406){break;} }
		for(i=106;i<127;i++){ buf[935]=(byte)i; if(sha1_32(buf)==361472460){break;} }
		for(i=-99;i<-81;i++){ buf[936]=(byte)i; if(sha1_32(buf)==405018707){break;} }
		for(i=-40;i<-12;i++){ buf[937]=(byte)i; if(sha1_32(buf)==-456574546){break;} }
		for(i=87;i<107;i++){ buf[938]=(byte)i; if(sha1_32(buf)==-1115501373){break;} }
		for(i=-30;i<-25;i++){ buf[939]=(byte)i; if(sha1_32(buf)==-2037639985){break;} }
		for(i=-123;i<-99;i++){ buf[940]=(byte)i; if(sha1_32(buf)==1540280088){break;} }
		for(i=-21;i<-7;i++){ buf[941]=(byte)i; if(sha1_32(buf)==-2102644161){break;} }
		for(i=65;i<86;i++){ buf[942]=(byte)i; if(sha1_32(buf)==165289523){break;} }
		for(i=-80;i<-61;i++){ buf[943]=(byte)i; if(sha1_32(buf)==1911541643){break;} }
		for(i=-110;i<-89;i++){ buf[944]=(byte)i; if(sha1_32(buf)==1887541195){break;} }
		for(i=107;i<128;i++){ buf[945]=(byte)i; if(sha1_32(buf)==1583367843){break;} }
		for(i=81;i<99;i++){ buf[946]=(byte)i; if(sha1_32(buf)==84187582){break;} }
		for(i=-2;i<24;i++){ buf[947]=(byte)i; if(sha1_32(buf)==-1828889995){break;} }
		for(i=52;i<76;i++){ buf[948]=(byte)i; if(sha1_32(buf)==-1952926757){break;} }
		for(i=-10;i<9;i++){ buf[949]=(byte)i; if(sha1_32(buf)==-12534966){break;} }
		for(i=-46;i<-36;i++){ buf[950]=(byte)i; if(sha1_32(buf)==-804848362){break;} }
		for(i=30;i<55;i++){ buf[951]=(byte)i; if(sha1_32(buf)==-1289252782){break;} }
		for(i=-96;i<-81;i++){ buf[952]=(byte)i; if(sha1_32(buf)==-1880023983){break;} }
		for(i=23;i<27;i++){ buf[953]=(byte)i; if(sha1_32(buf)==843927551){break;} }
		for(i=78;i<92;i++){ buf[954]=(byte)i; if(sha1_32(buf)==929627004){break;} }
		for(i=-7;i<9;i++){ buf[955]=(byte)i; if(sha1_32(buf)==1499036931){break;} }
		for(i=-128;i<-118;i++){ buf[956]=(byte)i; if(sha1_32(buf)==-582480540){break;} }
		for(i=-62;i<-59;i++){ buf[957]=(byte)i; if(sha1_32(buf)==793542361){break;} }
		for(i=2;i<9;i++){ buf[958]=(byte)i; if(sha1_32(buf)==1397520550){break;} }
		for(i=85;i<104;i++){ buf[959]=(byte)i; if(sha1_32(buf)==460038541){break;} }
		for(i=111;i<123;i++){ buf[960]=(byte)i; if(sha1_32(buf)==1646273916){break;} }
		for(i=14;i<33;i++){ buf[961]=(byte)i; if(sha1_32(buf)==1496223838){break;} }
		for(i=-87;i<-71;i++){ buf[962]=(byte)i; if(sha1_32(buf)==402931133){break;} }
		for(i=-20;i<0;i++){ buf[963]=(byte)i; if(sha1_32(buf)==1881055358){break;} }
		for(i=57;i<80;i++){ buf[964]=(byte)i; if(sha1_32(buf)==236064590){break;} }
		for(i=5;i<16;i++){ buf[965]=(byte)i; if(sha1_32(buf)==-739336933){break;} }
		for(i=15;i<21;i++){ buf[966]=(byte)i; if(sha1_32(buf)==-278979113){break;} }
		for(i=-43;i<-24;i++){ buf[967]=(byte)i; if(sha1_32(buf)==-1712230479){break;} }
		for(i=-31;i<-12;i++){ buf[968]=(byte)i; if(sha1_32(buf)==616200602){break;} }
		for(i=-128;i<-116;i++){ buf[969]=(byte)i; if(sha1_32(buf)==-1252954418){break;} }
		for(i=-11;i<-10;i++){ buf[970]=(byte)i; if(sha1_32(buf)==-340408523){break;} }
		for(i=97;i<107;i++){ buf[971]=(byte)i; if(sha1_32(buf)==-783331448){break;} }
		for(i=-98;i<-72;i++){ buf[972]=(byte)i; if(sha1_32(buf)==1699300017){break;} }
		for(i=38;i<55;i++){ buf[973]=(byte)i; if(sha1_32(buf)==1569618785){break;} }
		for(i=14;i<30;i++){ buf[974]=(byte)i; if(sha1_32(buf)==-1119556681){break;} }
		for(i=-119;i<-93;i++){ buf[975]=(byte)i; if(sha1_32(buf)==1561252784){break;} }
		for(i=-111;i<-89;i++){ buf[976]=(byte)i; if(sha1_32(buf)==562519994){break;} }
		for(i=31;i<45;i++){ buf[977]=(byte)i; if(sha1_32(buf)==-1482883900){break;} }
		for(i=65;i<76;i++){ buf[978]=(byte)i; if(sha1_32(buf)==-1607668023){break;} }
		for(i=81;i<90;i++){ buf[979]=(byte)i; if(sha1_32(buf)==-1189800863){break;} }
		for(i=-44;i<-23;i++){ buf[980]=(byte)i; if(sha1_32(buf)==792169865){break;} }
		for(i=-84;i<-69;i++){ buf[981]=(byte)i; if(sha1_32(buf)==2067831566){break;} }
		for(i=-102;i<-90;i++){ buf[982]=(byte)i; if(sha1_32(buf)==1667262808){break;} }
		for(i=-81;i<-67;i++){ buf[983]=(byte)i; if(sha1_32(buf)==1814906460){break;} }
		for(i=-4;i<22;i++){ buf[984]=(byte)i; if(sha1_32(buf)==-484340260){break;} }
		for(i=47;i<71;i++){ buf[985]=(byte)i; if(sha1_32(buf)==-598087208){break;} }
		for(i=-128;i<-120;i++){ buf[986]=(byte)i; if(sha1_32(buf)==1490909272){break;} }
		for(i=-91;i<-82;i++){ buf[987]=(byte)i; if(sha1_32(buf)==1157684800){break;} }
		for(i=-89;i<-82;i++){ buf[988]=(byte)i; if(sha1_32(buf)==524546305){break;} }
		for(i=-5;i<13;i++){ buf[989]=(byte)i; if(sha1_32(buf)==91523195){break;} }
		for(i=-124;i<-106;i++){ buf[990]=(byte)i; if(sha1_32(buf)==1983777794){break;} }
		for(i=57;i<67;i++){ buf[991]=(byte)i; if(sha1_32(buf)==2063196326){break;} }
		for(i=-124;i<-100;i++){ buf[992]=(byte)i; if(sha1_32(buf)==-1077397571){break;} }
		for(i=122;i<128;i++){ buf[993]=(byte)i; if(sha1_32(buf)==-245443915){break;} }
		for(i=47;i<63;i++){ buf[994]=(byte)i; if(sha1_32(buf)==83372597){break;} }
		for(i=16;i<30;i++){ buf[995]=(byte)i; if(sha1_32(buf)==1267701778){break;} }
		for(i=-17;i<1;i++){ buf[996]=(byte)i; if(sha1_32(buf)==317379473){break;} }
		for(i=-93;i<-71;i++){ buf[997]=(byte)i; if(sha1_32(buf)==160102535){break;} }
		for(i=-11;i<11;i++){ buf[998]=(byte)i; if(sha1_32(buf)==267400147){break;} }
		for(i=65;i<80;i++){ buf[999]=(byte)i; if(sha1_32(buf)==-1286368015){break;} }
		for(i=63;i<78;i++){ buf[1000]=(byte)i; if(sha1_32(buf)==-1276576800){break;} }
		for(i=33;i<51;i++){ buf[1001]=(byte)i; if(sha1_32(buf)==-948597651){break;} }
		for(i=-27;i<-14;i++){ buf[1002]=(byte)i; if(sha1_32(buf)==-1694912708){break;} }
		for(i=-89;i<-77;i++){ buf[1003]=(byte)i; if(sha1_32(buf)==1000943329){break;} }
		for(i=115;i<128;i++){ buf[1004]=(byte)i; if(sha1_32(buf)==1589537171){break;} }
		for(i=-1;i<19;i++){ buf[1005]=(byte)i; if(sha1_32(buf)==1234938532){break;} }
		for(i=-71;i<-46;i++){ buf[1006]=(byte)i; if(sha1_32(buf)==-946310037){break;} }
		for(i=-88;i<-80;i++){ buf[1007]=(byte)i; if(sha1_32(buf)==300188302){break;} }
		for(i=-8;i<6;i++){ buf[1008]=(byte)i; if(sha1_32(buf)==-593345132){break;} }
		for(i=114;i<118;i++){ buf[1009]=(byte)i; if(sha1_32(buf)==646049950){break;} }
		for(i=43;i<61;i++){ buf[1010]=(byte)i; if(sha1_32(buf)==1143304516){break;} }
		for(i=86;i<107;i++){ buf[1011]=(byte)i; if(sha1_32(buf)==1815304308){break;} }
		for(i=74;i<90;i++){ buf[1012]=(byte)i; if(sha1_32(buf)==-1454702723){break;} }
		for(i=-58;i<-36;i++){ buf[1013]=(byte)i; if(sha1_32(buf)==-1659692621){break;} }
		for(i=109;i<128;i++){ buf[1014]=(byte)i; if(sha1_32(buf)==-1886068259){break;} }
		for(i=26;i<36;i++){ buf[1015]=(byte)i; if(sha1_32(buf)==-1811197326){break;} }
		for(i=-89;i<-71;i++){ buf[1016]=(byte)i; if(sha1_32(buf)==-1204810464){break;} }
		for(i=-7;i<3;i++){ buf[1017]=(byte)i; if(sha1_32(buf)==662438582){break;} }
		for(i=27;i<39;i++){ buf[1018]=(byte)i; if(sha1_32(buf)==-1902367729){break;} }
		for(i=-24;i<2;i++){ buf[1019]=(byte)i; if(sha1_32(buf)==-507933500){break;} }
		for(i=-101;i<-75;i++){ buf[1020]=(byte)i; if(sha1_32(buf)==1173999342){break;} }
		for(i=-26;i<-1;i++){ buf[1021]=(byte)i; if(sha1_32(buf)==1582805676){break;} }
		for(i=-57;i<-29;i++){ buf[1022]=(byte)i; if(sha1_32(buf)==-2090394349){break;} }
		for(i=4;i<25;i++){ buf[1023]=(byte)i; if(sha1_32(buf)==-1544080768){break;} }
		for(i=-3;i<12;i++){ buf[1024]=(byte)i; if(sha1_32(buf)==272624603){break;} }
		for(i=-128;i<-125;i++){ buf[1025]=(byte)i; if(sha1_32(buf)==1605243629){break;} }
		for(i=-66;i<-48;i++){ buf[1026]=(byte)i; if(sha1_32(buf)==27885257){break;} }
		for(i=-63;i<-48;i++){ buf[1027]=(byte)i; if(sha1_32(buf)==1091149921){break;} }
		for(i=-32;i<-17;i++){ buf[1028]=(byte)i; if(sha1_32(buf)==-1787204898){break;} }
		for(i=49;i<67;i++){ buf[1029]=(byte)i; if(sha1_32(buf)==-771202972){break;} }
		for(i=-54;i<-44;i++){ buf[1030]=(byte)i; if(sha1_32(buf)==1671211176){break;} }
		for(i=-67;i<-55;i++){ buf[1031]=(byte)i; if(sha1_32(buf)==572726234){break;} }
		for(i=105;i<113;i++){ buf[1032]=(byte)i; if(sha1_32(buf)==-1000153311){break;} }
		for(i=-77;i<-52;i++){ buf[1033]=(byte)i; if(sha1_32(buf)==232612728){break;} }
		for(i=84;i<93;i++){ buf[1034]=(byte)i; if(sha1_32(buf)==1378516666){break;} }
		for(i=-33;i<-6;i++){ buf[1035]=(byte)i; if(sha1_32(buf)==1957172049){break;} }
		for(i=-21;i<-2;i++){ buf[1036]=(byte)i; if(sha1_32(buf)==532724129){break;} }
		for(i=-13;i<15;i++){ buf[1037]=(byte)i; if(sha1_32(buf)==1221939695){break;} }
		for(i=18;i<46;i++){ buf[1038]=(byte)i; if(sha1_32(buf)==231424731){break;} }
		for(i=17;i<45;i++){ buf[1039]=(byte)i; if(sha1_32(buf)==-496122832){break;} }
		for(i=1;i<16;i++){ buf[1040]=(byte)i; if(sha1_32(buf)==-887173619){break;} }
		for(i=-76;i<-52;i++){ buf[1041]=(byte)i; if(sha1_32(buf)==1370133219){break;} }
		for(i=-116;i<-94;i++){ buf[1042]=(byte)i; if(sha1_32(buf)==-1413034782){break;} }
		for(i=-33;i<-17;i++){ buf[1043]=(byte)i; if(sha1_32(buf)==555929145){break;} }
		for(i=55;i<67;i++){ buf[1044]=(byte)i; if(sha1_32(buf)==455506721){break;} }
		for(i=-20;i<-8;i++){ buf[1045]=(byte)i; if(sha1_32(buf)==1761563283){break;} }
		for(i=92;i<110;i++){ buf[1046]=(byte)i; if(sha1_32(buf)==375052178){break;} }
		for(i=-11;i<5;i++){ buf[1047]=(byte)i; if(sha1_32(buf)==-2047050414){break;} }
		for(i=-103;i<-80;i++){ buf[1048]=(byte)i; if(sha1_32(buf)==672978373){break;} }
		for(i=-96;i<-95;i++){ buf[1049]=(byte)i; if(sha1_32(buf)==344734937){break;} }
		for(i=46;i<66;i++){ buf[1050]=(byte)i; if(sha1_32(buf)==621277288){break;} }
		for(i=92;i<118;i++){ buf[1051]=(byte)i; if(sha1_32(buf)==-1298782154){break;} }
		for(i=34;i<39;i++){ buf[1052]=(byte)i; if(sha1_32(buf)==58543085){break;} }
		for(i=103;i<114;i++){ buf[1053]=(byte)i; if(sha1_32(buf)==1728735542){break;} }
		for(i=-57;i<-40;i++){ buf[1054]=(byte)i; if(sha1_32(buf)==2053037454){break;} }
		for(i=-44;i<-30;i++){ buf[1055]=(byte)i; if(sha1_32(buf)==1530945349){break;} }
		for(i=-127;i<-109;i++){ buf[1056]=(byte)i; if(sha1_32(buf)==-427534266){break;} }
		for(i=-73;i<-42;i++){ buf[1057]=(byte)i; if(sha1_32(buf)==-1785324024){break;} }
		for(i=56;i<64;i++){ buf[1058]=(byte)i; if(sha1_32(buf)==-1679654885){break;} }
		for(i=-35;i<-7;i++){ buf[1059]=(byte)i; if(sha1_32(buf)==-766045227){break;} }
		for(i=67;i<87;i++){ buf[1060]=(byte)i; if(sha1_32(buf)==1078562382){break;} }
		for(i=125;i<128;i++){ buf[1061]=(byte)i; if(sha1_32(buf)==-1601299968){break;} }
		for(i=-123;i<-111;i++){ buf[1062]=(byte)i; if(sha1_32(buf)==-1310641608){break;} }
		for(i=98;i<101;i++){ buf[1063]=(byte)i; if(sha1_32(buf)==691291818){break;} }
		for(i=-128;i<-115;i++){ buf[1064]=(byte)i; if(sha1_32(buf)==-2076842579){break;} }
		for(i=103;i<126;i++){ buf[1065]=(byte)i; if(sha1_32(buf)==1869453897){break;} }
		for(i=0;i<16;i++){ buf[1066]=(byte)i; if(sha1_32(buf)==2076955704){break;} }
		for(i=-95;i<-70;i++){ buf[1067]=(byte)i; if(sha1_32(buf)==650968453){break;} }
		for(i=10;i<31;i++){ buf[1068]=(byte)i; if(sha1_32(buf)==781046508){break;} }
		for(i=-110;i<-108;i++){ buf[1069]=(byte)i; if(sha1_32(buf)==139686501){break;} }
		for(i=29;i<41;i++){ buf[1070]=(byte)i; if(sha1_32(buf)==-617918580){break;} }
		for(i=28;i<54;i++){ buf[1071]=(byte)i; if(sha1_32(buf)==1846968523){break;} }
		for(i=-56;i<-43;i++){ buf[1072]=(byte)i; if(sha1_32(buf)==870329672){break;} }
		for(i=-105;i<-84;i++){ buf[1073]=(byte)i; if(sha1_32(buf)==731515061){break;} }
		for(i=-63;i<-49;i++){ buf[1074]=(byte)i; if(sha1_32(buf)==-604059348){break;} }
		for(i=-44;i<-31;i++){ buf[1075]=(byte)i; if(sha1_32(buf)==-1399337067){break;} }
		for(i=80;i<90;i++){ buf[1076]=(byte)i; if(sha1_32(buf)==-894655800){break;} }
		for(i=12;i<37;i++){ buf[1077]=(byte)i; if(sha1_32(buf)==-1296307242){break;} }
		for(i=-44;i<-32;i++){ buf[1078]=(byte)i; if(sha1_32(buf)==-1319934434){break;} }
		for(i=-16;i<8;i++){ buf[1079]=(byte)i; if(sha1_32(buf)==-365876899){break;} }
		for(i=-8;i<16;i++){ buf[1080]=(byte)i; if(sha1_32(buf)==481913017){break;} }
		for(i=-68;i<-56;i++){ buf[1081]=(byte)i; if(sha1_32(buf)==-1613644175){break;} }
		for(i=-28;i<-10;i++){ buf[1082]=(byte)i; if(sha1_32(buf)==736010161){break;} }
		for(i=-28;i<-15;i++){ buf[1083]=(byte)i; if(sha1_32(buf)==643455819){break;} }
		for(i=-106;i<-81;i++){ buf[1084]=(byte)i; if(sha1_32(buf)==-135347934){break;} }
		for(i=-7;i<16;i++){ buf[1085]=(byte)i; if(sha1_32(buf)==494726316){break;} }
		for(i=-11;i<14;i++){ buf[1086]=(byte)i; if(sha1_32(buf)==-1849387097){break;} }
		for(i=46;i<49;i++){ buf[1087]=(byte)i; if(sha1_32(buf)==-1836369401){break;} }
		for(i=90;i<114;i++){ buf[1088]=(byte)i; if(sha1_32(buf)==-732445008){break;} }
		for(i=-6;i<14;i++){ buf[1089]=(byte)i; if(sha1_32(buf)==-256663904){break;} }
		for(i=94;i<117;i++){ buf[1090]=(byte)i; if(sha1_32(buf)==2141190107){break;} }
		for(i=-76;i<-54;i++){ buf[1091]=(byte)i; if(sha1_32(buf)==1657688579){break;} }
		for(i=60;i<76;i++){ buf[1092]=(byte)i; if(sha1_32(buf)==-343993145){break;} }
		for(i=80;i<93;i++){ buf[1093]=(byte)i; if(sha1_32(buf)==1164228920){break;} }
		for(i=20;i<31;i++){ buf[1094]=(byte)i; if(sha1_32(buf)==-272506791){break;} }
		for(i=77;i<95;i++){ buf[1095]=(byte)i; if(sha1_32(buf)==-744342963){break;} }
		for(i=74;i<98;i++){ buf[1096]=(byte)i; if(sha1_32(buf)==-1706739000){break;} }
		for(i=-58;i<-56;i++){ buf[1097]=(byte)i; if(sha1_32(buf)==490302129){break;} }
		for(i=-21;i<-7;i++){ buf[1098]=(byte)i; if(sha1_32(buf)==430282607){break;} }
		for(i=-86;i<-62;i++){ buf[1099]=(byte)i; if(sha1_32(buf)==2100089509){break;} }
		for(i=-41;i<-39;i++){ buf[1100]=(byte)i; if(sha1_32(buf)==-570007065){break;} }
		for(i=-31;i<-16;i++){ buf[1101]=(byte)i; if(sha1_32(buf)==1816562500){break;} }
		for(i=-10;i<2;i++){ buf[1102]=(byte)i; if(sha1_32(buf)==2013275283){break;} }
		for(i=-76;i<-64;i++){ buf[1103]=(byte)i; if(sha1_32(buf)==1664395604){break;} }
		for(i=-49;i<-33;i++){ buf[1104]=(byte)i; if(sha1_32(buf)==-1430487329){break;} }
		for(i=90;i<111;i++){ buf[1105]=(byte)i; if(sha1_32(buf)==-53879192){break;} }
		for(i=78;i<87;i++){ buf[1106]=(byte)i; if(sha1_32(buf)==-1120135742){break;} }
		for(i=86;i<109;i++){ buf[1107]=(byte)i; if(sha1_32(buf)==-1485800201){break;} }
		for(i=-128;i<-110;i++){ buf[1108]=(byte)i; if(sha1_32(buf)==-977738429){break;} }
		for(i=-73;i<-56;i++){ buf[1109]=(byte)i; if(sha1_32(buf)==1088789168){break;} }
		for(i=-126;i<-118;i++){ buf[1110]=(byte)i; if(sha1_32(buf)==-1996308213){break;} }
		for(i=-45;i<-24;i++){ buf[1111]=(byte)i; if(sha1_32(buf)==795135268){break;} }
		for(i=41;i<61;i++){ buf[1112]=(byte)i; if(sha1_32(buf)==-1111434379){break;} }
		for(i=-82;i<-68;i++){ buf[1113]=(byte)i; if(sha1_32(buf)==95324243){break;} }
		for(i=17;i<39;i++){ buf[1114]=(byte)i; if(sha1_32(buf)==-1597648643){break;} }
		for(i=-43;i<-26;i++){ buf[1115]=(byte)i; if(sha1_32(buf)==-632722834){break;} }
		for(i=45;i<57;i++){ buf[1116]=(byte)i; if(sha1_32(buf)==-1933745306){break;} }
		for(i=6;i<22;i++){ buf[1117]=(byte)i; if(sha1_32(buf)==-1836126540){break;} }
		for(i=74;i<83;i++){ buf[1118]=(byte)i; if(sha1_32(buf)==-842970470){break;} }
		for(i=-72;i<-45;i++){ buf[1119]=(byte)i; if(sha1_32(buf)==1863846238){break;} }
		for(i=39;i<54;i++){ buf[1120]=(byte)i; if(sha1_32(buf)==2081009397){break;} }
		for(i=94;i<100;i++){ buf[1121]=(byte)i; if(sha1_32(buf)==-1120293793){break;} }
		for(i=114;i<126;i++){ buf[1122]=(byte)i; if(sha1_32(buf)==1284371465){break;} }
		for(i=-114;i<-97;i++){ buf[1123]=(byte)i; if(sha1_32(buf)==-1548699788){break;} }
		for(i=-57;i<-34;i++){ buf[1124]=(byte)i; if(sha1_32(buf)==689390344){break;} }
		for(i=30;i<56;i++){ buf[1125]=(byte)i; if(sha1_32(buf)==1851541133){break;} }
		for(i=-122;i<-107;i++){ buf[1126]=(byte)i; if(sha1_32(buf)==-428226659){break;} }
		for(i=-107;i<-95;i++){ buf[1127]=(byte)i; if(sha1_32(buf)==-412631283){break;} }
		for(i=27;i<43;i++){ buf[1128]=(byte)i; if(sha1_32(buf)==1634492811){break;} }
		for(i=-80;i<-56;i++){ buf[1129]=(byte)i; if(sha1_32(buf)==1206144786){break;} }
		for(i=-120;i<-89;i++){ buf[1130]=(byte)i; if(sha1_32(buf)==-1002821810){break;} }
		for(i=79;i<97;i++){ buf[1131]=(byte)i; if(sha1_32(buf)==-1272029036){break;} }
		for(i=-128;i<-111;i++){ buf[1132]=(byte)i; if(sha1_32(buf)==-1738281530){break;} }
		for(i=107;i<118;i++){ buf[1133]=(byte)i; if(sha1_32(buf)==-761327392){break;} }
		for(i=-94;i<-86;i++){ buf[1134]=(byte)i; if(sha1_32(buf)==-1253488058){break;} }
		for(i=-64;i<-46;i++){ buf[1135]=(byte)i; if(sha1_32(buf)==-438210145){break;} }
		for(i=-82;i<-74;i++){ buf[1136]=(byte)i; if(sha1_32(buf)==2055648927){break;} }
		for(i=-125;i<-107;i++){ buf[1137]=(byte)i; if(sha1_32(buf)==274504353){break;} }
		for(i=-35;i<-12;i++){ buf[1138]=(byte)i; if(sha1_32(buf)==-1594625883){break;} }
		for(i=57;i<82;i++){ buf[1139]=(byte)i; if(sha1_32(buf)==-496584582){break;} }
		for(i=-57;i<-39;i++){ buf[1140]=(byte)i; if(sha1_32(buf)==-1488676886){break;} }
		return buf;
	}
}
